<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          class="cb"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="co"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #250902;
                    background-repeat: no-repeat;
                    width: 600px;
                    background-image: url(https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/group_65_I3I.png);
                    background-position: left top;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  bgcolor="#250902"
                  background="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/group_65_I3I.png"
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#250902"
                        style="
                          padding: 20px;
                          margin: 0;
                          background-color: #250902;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:205px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 165px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/group_64.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="160"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 40px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:190px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 190px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="bp"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33.33%"
                                                id="esd-menu-id-0"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Nunito, Roboto,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  >Home</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33.33%"
                                                id="esd-menu-id-1"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Nunito, Roboto,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  >New</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33.33%"
                                                id="esd-menu-id-2"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Nunito, Roboto,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  >Support</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:40px"></td><td style="width:125px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr class="bs">
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 125px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        class="ck"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #250902;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                            border-bottom-color: #ffffff;
                                            border-bottom-width: 2px;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch ch-1638436573783"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 15px 5px 0px;
                                              display: inline-block;
                                              background: #250902;
                                              border-radius: 0px;
                                              font-family: Nunito, Roboto,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-color: #250902;
                                            "
                                            >Sign In
                                            <!--[if !mso]><!-- --><img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/vector.png"
                                              alt="icon"
                                              width="16"
                                              align="absmiddle"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-left: 10px;
                                              " /><!--<![endif]--></a
                                        ></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="ck bw bv"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 50px;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            font-size: 50px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #ffffff;
                                          "
                                        >
                                          <strong
                                            >Are You Trying To Log In From a New
                                            Device?</strong
                                          >
                                        </h1>
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 50px;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            font-size: 50px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #ffffff;
                                            display: none;
                                          "
                                        >
                                          <br />
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="bw"
                        align="left"
                        style="padding: 20px; margin: 0"
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bu"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="bv"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 30px;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/group_67.png"
                                            alt="Log In"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="250"
                                            title="Log In"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  border-radius: 10px;
                                  overflow: hidden;
                                  width: 270px;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#ffffff"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-left: 2px solid #f0f0f0;
                                    border-right: 2px solid #f0f0f0;
                                    border-top: 2px solid #f0f0f0;
                                    border-bottom: 2px solid #f0f0f0;
                                    background-color: #ffffff;
                                    border-radius: 10px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 15px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #ad2831;
                                            font-size: 14px;
                                          "
                                        >
                                          Hi *|FNAME|* *|LNAME|*,
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          We noticed a new login attempt to your
                                          Chatting account from a new device,
                                          and wanted to make sure it’s really
                                          you:
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #f0f0f0;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          Device<br /><span
                                            style="color: #ad2831"
                                            >Chrome 80, Mac OS X</span
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #f0f0f0;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          Approximate Location<br /><span
                                            style="color: #ad2831"
                                            >Greenville, SC, United States<span
                                              style="text-align: center"
                                            ></span
                                          ></span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #f0f0f0;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          Time<br /><span style="color: #ad2831"
                                            >February 17th, 22:21 GMT</span
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#ffffff"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    background-color: #ffffff;
                                    border-radius: 10px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          <span
                                            style="background-color: #ffffff"
                                            >If you didn’t try to log in
                                            recently, we recommend you</span
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #ad2831;
                                            background: #ffffff;
                                            border-width: 2px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch ch-1638438289741"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ad2831;
                                              font-size: 18px;
                                              padding: 10px 20px;
                                              display: inline-block;
                                              background: #ffffff;
                                              border-radius: 30px;
                                              font-family: Nunito, Roboto,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-color: #ffffff;
                                            "
                                            >Change your password</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          &nbsp;ASAP to protect your account. By
                                          changing your password, all devices
                                          logged into your account will be
                                          logged out.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          Thanks,<br /><span
                                            style="color: #ad2831"
                                            >The Chatting&nbsp;Team</span
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#250902"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #250902;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        class="bg"
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 40px;
                          padding-bottom: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  border-radius: 10px;
                                  overflow: hidden;
                                  width: 560px;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-left: 2px solid #f0f0f0;
                                    border-right: 2px solid #f0f0f0;
                                    border-top: 2px solid #f0f0f0;
                                    border-bottom: 2px solid #f0f0f0;
                                    border-radius: 10px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/noun_lock_4142873_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            height="60"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #250902;
                                            font-size: 14px;
                                          "
                                        >
                                          To keep your account secure, we
                                          strongly recommend you enable two
                                          factor authentication. You can do so
                                          in your account settings under
                                          the&nbsp;<a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #250902;
                                              font-size: 14px;
                                            "
                                            >Security section</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="bp"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Nunito, Roboto,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  >About us</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Nunito, Roboto,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  >News</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Nunito, Roboto,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  >Career</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Nunito, Roboto,
                                                      sans-serif;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  >The shops</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #250902;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Facebook"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/facebook-rounded-white.png"
                                                    alt="Fb"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #250902;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Twitter"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/twitter-rounded-white.png"
                                                    alt="Tw"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #250902;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Instagram"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/instagram-rounded-white.png"
                                                    alt="Inst"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #250902;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Youtube"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/password_reset_template/assets/youtube-rounded-white.png"
                                                    alt="Yt"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Nunito, Roboto,
                                              sans-serif;
                                            line-height: 18px;
                                            color: #ffffff;
                                            font-size: 12px;
                                          "
                                        >
                                          You are receiving this email because
                                          you have visited our site or asked us
                                          about the regular newsletter. Make
                                          sure our messages get to your Inbox
                                          (and not your bulk or junk
                                          folders).<br /><strong
                                            ><a
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #ffffff;
                                                font-size: 12px;
                                              "
                                              href="https://www.isend.ai/"
                                              >Privacy police</a
                                            >
                                            |
                                            <a
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #ffffff;
                                                font-size: 12px;
                                              "
                                              href=""
                                              >Unsubscribe</a
                                            ></strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="cm made_with"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          line-height: 14.4px;
                                          font-size: 0;
                                          color: #cccccc;
                                        "
                                      >
                                        
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
