<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tbody>
    <tr style="border-collapse: collapse">
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellpadding="0"
          cellspacing="0"
          class="o"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td class="r" align="center" style="padding: 0; margin: 0">
                <table
                  class="es-content-body"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        class="esdev-adapt-off"
                        align="left"
                        style="padding: 0; margin: 0"
                      >
                        <table
                          class="esdev-mso-table"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 600px;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="esdev-mso-td"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  class="u"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="l h"
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 200px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 10px;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  height="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        border-collapse: collapse;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          border-bottom: 4px
                                                            solid #3e454c;
                                                          background: #00000000
                                                            none repeat scroll
                                                            0% 0%;
                                                          height: 1px;
                                                          width: 100%;
                                                          margin: 0px;
                                                        "
                                                      ></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="esdev-mso-td"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  class="u"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="h"
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 200px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 10px;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  height="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        border-collapse: collapse;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          border-bottom: 4px
                                                            solid #f2d13e;
                                                          background: #00000000
                                                            none repeat scroll
                                                            0% 0%;
                                                          height: 1px;
                                                          width: 100%;
                                                          margin: 0px;
                                                        "
                                                      ></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  class="v"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 200px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 10px;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  height="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        border-collapse: collapse;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          border-bottom: 4px
                                                            solid #3e454c;
                                                          background: #00000000
                                                            none repeat scroll
                                                            0% 0%;
                                                          height: 1px;
                                                          width: 100%;
                                                          margin: 0px;
                                                        "
                                                      ></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        class="esdev-adapt-off"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          padding-right: 10px;
                        "
                      >
                        <table
                          class="esdev-mso-table"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 580px;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  class="u"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="h"
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 282px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                class="bb"
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  line-height: 14.4px;
                                                  font-size: 12px;
                                                  color: #cccccc;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: tahoma, verdana,
                                                      segoe, sans-serif;
                                                    line-height: 14.4px;
                                                    color: #cccccc;
                                                  "
                                                >
                                                  Put your preheader text here
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 20px;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  class="v"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 278px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="right"
                                                class="bb"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  line-height: 14.4px;
                                                  font-size: 12px;
                                                  color: #cccccc;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: tahoma, verdana,
                                                      segoe, sans-serif;
                                                    line-height: 14.4px;
                                                    color: #cccccc;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://www.isend.ai/"
                                                    class="view"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: tahoma,
                                                        verdana, segoe,
                                                        sans-serif;
                                                      font-size: 12px;
                                                      text-decoration: none;
                                                      color: #cccccc;
                                                    "
                                                    >View in browser</a
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="p"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="bd"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          href="https://www.isend.ai/"
                                          target="_blank"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 14px;
                                            text-decoration: none;
                                            color: #ddbf37;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_edba199b69aa31902536e7f11c52f314/images/73551515682342185.jpg"
                                            alt="Construct logo"
                                            title="Construct logo"
                                            width="179"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 600px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          class="c"
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              class="links"
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                                width="33.33%"
                                                bgcolor="#3e454c"
                                                align="center"
                                              >
                                                <a
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: tahoma, verdana,
                                                      segoe, sans-serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #ffffff;
                                                  "
                                                  href="https://www.isend.ai/"
                                                  >About us</a
                                                >
                                              </td>
                                              <td
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                                width="33.33%"
                                                bgcolor="#3e454c"
                                                align="center"
                                              >
                                                <a
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: tahoma, verdana,
                                                      segoe, sans-serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #ffffff;
                                                  "
                                                  href="https://www.isend.ai/"
                                                  >Our products</a
                                                >
                                              </td>
                                              <td
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                                width="33.33%"
                                                bgcolor="#3e454c"
                                                align="center"
                                              >
                                                <a
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: tahoma, verdana,
                                                      segoe, sans-serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #ffffff;
                                                  "
                                                  href="https://www.isend.ai/"
                                                  >Contacts</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="o"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="es-content-body"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        style="padding: 0; margin: 0; background-color: #323232"
                        bgcolor="#323232"
                        align="left"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 600px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          position: relative;
                                        "
                                        align="center"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 14px;
                                            text-decoration: none;
                                            color: #ddbf37;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/bannerImgGuid/images/17351577275524963.png"
                                            alt="Happy Labor Day!"
                                            title="Happy Labor Day!"
                                            width="100%"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="o"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #efefef;
                    width: 600px;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#efefef"
                  align="center"
                  role="none"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="z"
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 36px;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #333333;
                                          "
                                        >
                                          Sale up to
                                          <span
                                            style="
                                              font-size: 24px;
                                              color: #ddbf37;
                                            "
                                            >40% off</span
                                          >
                                          your next order!<br />
                                        </h3>
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 30px;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #333333;
                                          "
                                        >
                                          Online or in-store. Promo code
                                          LABOR18.
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 20px;
                                        "
                                      >
                                        <span
                                          class="x"
                                          style="
                                            border-style: solid;
                                            border-color: #ffffff;
                                            background: #2cb543;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="w"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: tahoma, verdana,
                                                segoe, sans-serif;
                                              font-size: 18px;
                                              color: #ffffff;
                                              border-style: solid;
                                              border-color: #3e454c;
                                              border-width: 5px 20px 10px 20px;
                                              display: inline-block;
                                              background: #3e454c;
                                              border-radius: 0px;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 5px 30px 10px;
                                            "
                                            >Shop now</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="o"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" 
                           cellspacing="0"><tr><td style="width:194px"><![endif]-->
                        <table
                          class="u"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="l h"
                                align="center"
                                style="padding: 0; margin: 0; width: 174px"
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    border-left: 2px solid #f2d13e;
                                    border-right: 2px solid #f2d13e;
                                    border-top: 2px solid #f2d13e;
                                    border-bottom: 2px solid #f2d13e;
                                  "
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 14px;
                                            text-decoration: none;
                                            color: #ddbf37;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_edba199b69aa31902536e7f11c52f314/images/50221516009809338.jpg"
                                            alt="Cement"
                                            title="Cement"
                                            width="170"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 18px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21.6px;
                                            color: #f2d13e;
                                          "
                                        >
                                          Cement &amp;
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 18px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21.6px;
                                            color: #000000;
                                          "
                                        >
                                          masonry
                                        </p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #333333;
                                          "
                                        >
                                          Save <span class="price">40%</span>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        bgcolor="#f2d13e"
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="x"
                                          style="
                                            border-style: solid;
                                            border-color: #ffffff;
                                            background: #f2d13e;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="w"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: tahoma, verdana,
                                                segoe, sans-serif;
                                              font-size: 18px;
                                              color: #ffffff;
                                              border-style: solid;
                                              border-color: #f2d13e;
                                              border-width: 5px 20px 10px 20px;
                                              display: block;
                                              background: #f2d13e;
                                              border-radius: 0px;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 5px 0px 10px;
                                            "
                                            >Shop now</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="g"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:173px"><![endif]-->
                        <table
                          class="u"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="h"
                                align="center"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    border-left: 2px solid #f2d13e;
                                    border-right: 2px solid #f2d13e;
                                    border-top: 2px solid #f2d13e;
                                    border-bottom: 2px solid #f2d13e;
                                  "
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 14px;
                                            text-decoration: none;
                                            color: #ddbf37;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_edba199b69aa31902536e7f11c52f314/images/60151516009816357.jpg"
                                            alt="Insulating materials"
                                            title="Insulating materials"
                                            width="169"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 18px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21.6px;
                                            color: #f2d13e;
                                          "
                                        >
                                          Insulating
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 18px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21.6px;
                                            color: #000000;
                                          "
                                        >
                                          materials
                                        </p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #333333;
                                          "
                                        >
                                          Save 30%<br />
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        bgcolor="#f2d13e"
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="x"
                                          style="
                                            border-style: solid;
                                            border-color: #ffffff;
                                            background: #f2d13e;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="w"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: tahoma, verdana,
                                                segoe, sans-serif;
                                              font-size: 18px;
                                              color: #ffffff;
                                              border-style: solid;
                                              border-color: #f2d13e;
                                              border-width: 5px 20px 10px 20px;
                                              display: block;
                                              background: #f2d13e;
                                              border-radius: 0px;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 5px 0px 10px;
                                            "
                                            >Shop now</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
                        <table
                          class="v"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    border-left: 2px solid #f2d13e;
                                    border-right: 2px solid #f2d13e;
                                    border-top: 2px solid #f2d13e;
                                    border-bottom: 2px solid #f2d13e;
                                  "
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 14px;
                                            text-decoration: none;
                                            color: #ddbf37;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_edba199b69aa31902536e7f11c52f314/images/5161516009823275.jpg"
                                            alt="Brick"
                                            title="Brick"
                                            width="169"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 18px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21.6px;
                                            color: #f2d13e;
                                          "
                                        >
                                          Brick &amp;
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 18px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21.6px;
                                            color: #000000;
                                          "
                                        >
                                          blocks
                                        </p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #333333;
                                          "
                                        >
                                          Save 20%
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        bgcolor="#f2d13e"
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="x"
                                          style="
                                            border-style: solid;
                                            border-color: #ffffff;
                                            background: #f2d13e;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="w"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: tahoma, verdana,
                                                segoe, sans-serif;
                                              font-size: 18px;
                                              color: #ffffff;
                                              border-style: solid;
                                              border-color: #f2d13e;
                                              border-width: 5px 20px 10px 20px;
                                              display: block;
                                              background: #f2d13e;
                                              border-radius: 0px;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 5px 0px 10px;
                                            "
                                            >Shop now</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #efefef;
                        "
                        bgcolor="#efefef"
                        align="left"
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" class="esdev-mso-td" valign="top"><![endif]-->
                        <table
                          class="u"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="l h"
                                align="center"
                                style="padding: 0; margin: 0; width: 40px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="z"
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_edba199b69aa31902536e7f11c52f314/images/47401516015940811.png"
                                          alt="Phone icon"
                                          title="Phone icon"
                                          width="40"
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="g"
                                style="padding: 0; margin: 0; width: 10px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:140px" class="esdev-mso-td" valign="top"><![endif]-->
                        <table
                          class="u"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="h"
                                align="center"
                                style="padding: 0; margin: 0; width: 130px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="z"
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                          "
                                        >
                                          Phone:
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="tel:123456789"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: tahoma, verdana,
                                                segoe, sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              color: #ddbf37;
                                            "
                                            >123456789</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="g"
                                style="padding: 0; margin: 0; width: 10px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:50px" class="esdev-mso-td" valign="top"><![endif]-->
                        <table
                          class="u"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="h"
                                align="center"
                                style="padding: 0; margin: 0; width: 40px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_edba199b69aa31902536e7f11c52f314/images/27351516015911490.png"
                                          alt="Address icon"
                                          title="Address icon"
                                          width="40"
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="g"
                                style="padding: 0; margin: 0; width: 10px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:140px" class="esdev-mso-td" valign="top"><![endif]-->
                        <table
                          class="u"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="h"
                                align="center"
                                style="padding: 0; margin: 0; width: 130px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="z"
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                          "
                                        >
                                          Address:
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                          "
                                        >
                                          1234 Marmora Road, Chicago
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="g"
                                style="padding: 0; margin: 0; width: 10px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:40px" class="esdev-mso-td" valign="top"><![endif]-->
                        <table
                          class="u"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                class="h"
                                align="left"
                                style="padding: 0; margin: 0; width: 40px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_edba199b69aa31902536e7f11c52f314/images/42911516015940938.png"
                                          alt="Email icon"
                                          title="Email icon"
                                          width="40"
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:10px" class="esdev-mso-td es-hidden" valign="top"><td style="width:130px" class="esdev-mso-td" valign="top"><![endif]-->
                        <table
                          class="v"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 130px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        class="z"
                                        esdev-links-color="#333333"
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                          "
                                        >
                                          E-mail:
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: tahoma, verdana, segoe,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="mailto:your@mail.com"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: tahoma, verdana,
                                                segoe, sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              color: #ddbf37;
                                            "
                                            >your@mail.com</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="o"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  role="none"
                >
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
