
<!-- saved from url=(0060)http://127.0.0.1:5501/wedding_template/wedding_template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
  ">
  <tbody>
    <tr style="border-collapse: collapse">
      <td valign="top" style="padding: 0; margin: 0">
        <table cellpadding="0" cellspacing="0" class="n" align="center" role="none" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          ">
          <tbody>
            <tr style="border-collapse: collapse">
              <td class="es-info-area" align="center" style="padding: 0; margin: 0">
                <table bgcolor="#00000000" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  " role="none">
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="left" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="left" class="y ba" style="
                                          padding: 0;
                                          margin: 0;
                                          line-height: 14.4px;
                                          font-size: 12px;
                                          color: #cccccc;
                                        ">
                                        <p style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            font-family: arial, &#39;helvetica neue&#39;,
                                              helvetica, sans-serif;
                                            line-height: 14.4px;
                                            color: #cccccc;
                                          ">
                                          Put your preheader text here
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="o" align="center" role="none" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          ">
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="bc" align="center" cellpadding="0" cellspacing="0" role="none" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  ">
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td style="padding: 0; margin: 0">
                                        <table cellpadding="0" cellspacing="0" width="100%" class="bd" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          ">
                                          <tbody>
                                            <tr class="links" style="border-collapse: collapse">
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-0" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">WEB SITE</a>
                                              </td>
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-1" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">PORTFOLIO</a>
                                              </td>
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">BLOG</a>
                                              </td>
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">CONTACT</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        ">
                                        <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          ">
                                          <tbody>
                                            <tr style="border-collapse: collapse">
                                              <td style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #cccccc;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 15px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        ">
                                        <img src="./wedding_template_files/72901577297897179.png" alt="" style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " width="160">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="n" cellspacing="0" cellpadding="0" align="center" role="none" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          ">
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  ">
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          position: relative;
                                        ">
                                        <img class="adapt-img" src="./wedding_template_files/95251577969571305.png" alt="" title="" width="100%" style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          ">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" bgcolor="#fcfcfc" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_9cc24e782ceffd7675d79b81ceaa2d22/images/73771577442871987.png);
                          background-color: #fcfcfc;
                          background-position: left top;
                          background-repeat: no-repeat;
                        " background="./wedding_template_files/73771577442871987.png">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        ">
                                        <img src="./wedding_template_files/6001577354699238.png" alt="" style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " width="46">
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="padding: 0; margin: 0">
                                        <h2 style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: &#39;times new roman&#39;,
                                              times, baskerville, georgia, serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #272643;
                                          ">
                                          WEDDING TIMELINE
                                        </h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                        ">
                                        <p style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: arial, &#39;helvetica neue&#39;,
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #272643;
                                          ">
                                          Lorem ipsum dolor sit amet
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        ">
                                        <img class="adapt-img" src="./wedding_template_files/90801577969030217.png" alt="" style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " width="560">
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                        ">
                                        <p style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 14px;
                                            font-family: arial, &#39;helvetica neue&#39;,
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #272643;
                                          ">
                                          Lorem ipsum dolor sit amet, et vix
                                          regione praesent, ut habeo dictas
                                          vocent duo. Omnes detracto sea in, no
                                          audiam labitur intellegam vim. No esse
                                          quot vidit ius. Dicit platonem
                                          comprehensam eos ad. Wisi solet
                                          inermis cum id. Ne fastidii definiebas
                                          cum.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="p" align="center" role="none" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          ">
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="bb" align="center" cellpadding="0" cellspacing="0" role="none" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #fafafa;
                    width: 600px;
                  ">
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-bottom: 15px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        ">
                                        <img src="./wedding_template_files/72901577297897179.png" alt="" style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          " width="160">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        ">
                                        <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          ">
                                          <tbody>
                                            <tr style="border-collapse: collapse">
                                              <td style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #cccccc;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td style="padding: 0; margin: 0">
                                        <table cellpadding="0" cellspacing="0" width="100%" class="bd" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          ">
                                          <tbody>
                                            <tr class="links" style="border-collapse: collapse">
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-0" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">WEB SITE</a>
                                              </td>
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-1" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">PORTFOLIO</a>
                                              </td>
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">BLOG</a>
                                              </td>
                                              <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                ">
                                                <a target="_blank" href="http://127.0.0.1:5501/wedding_template/wedding_template.html" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: &#39;times new roman&#39;,
                                                      times, baskerville,
                                                      georgia, serif;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #333333;
                                                  ">CONTACT</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        ">
                                        <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          ">
                                          <tbody>
                                            <tr style="border-collapse: collapse">
                                              <td style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #cccccc;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 15px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 20px;
                                          font-size: 0;
                                        ">
                                        <table cellpadding="0" cellspacing="0" class="b a" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          ">
                                          <tbody>
                                            <tr style="border-collapse: collapse">
                                              <td align="center" valign="top" style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                ">
                                                <a target="_blank" href="https://viewstripo.email/" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      &#39;helvetica neue&#39;,
                                                      helvetica, sans-serif;
                                                    font-size: 12px;
                                                    text-decoration: underline;
                                                    color: #ffffff;
                                                  "><img src="./wedding_template_files/facebook-logo-black.png" alt="Fb" title="Facebook" width="32" style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "></a>
                                              </td>
                                              <td align="center" valign="top" style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                ">
                                                <a target="_blank" href="https://viewstripo.email/" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      &#39;helvetica neue&#39;,
                                                      helvetica, sans-serif;
                                                    font-size: 12px;
                                                    text-decoration: underline;
                                                    color: #ffffff;
                                                  "><img src="./wedding_template_files/instagram-logo-black.png" alt="Ig" title="Instagram" width="32" style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "></a>
                                              </td>
                                              <td align="center" valign="top" style="padding: 0; margin: 0">
                                                <a target="_blank" href="https://viewstripo.email/" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      &#39;helvetica neue&#39;,
                                                      helvetica, sans-serif;
                                                    font-size: 12px;
                                                    text-decoration: underline;
                                                    color: #ffffff;
                                                  "><img src="./wedding_template_files/pinterest-logo-black.png" alt="P" title="Pinterest" width="32" style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="padding: 0; margin: 0">
                                        <p style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            font-family: arial, &#39;helvetica neue&#39;,
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #333333;
                                          ">
                                          Lorem Ipsum is simply dummy text of
                                          the printing and typesetting industry.
                                          Lorem Ipsum has been the industry's
                                          standard dummy
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="n" align="center" role="none" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          ">
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  " cellspacing="0" cellpadding="0" align="center" role="none">
                  <tbody>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body></html>