<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und" style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0">
  <head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' https://scripts.claspo.io; connect-src 'none'; object-src 'none'; form-action 'none';" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Trigger newsletter</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="https://stripo.email/assets/img/favicon.png" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .w {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .e {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 30px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h1 a {
          font-size: 30px !important;
        }
        h2 a {
          font-size: 26px !important;
        }
        h3 a {
          font-size: 20px !important;
        }
        .c td a {
          font-size: 16px !important;
        }
        .bd p,
        .bd ul li,
        .bd ol li,
        .bd a {
          font-size: 16px !important;
        }
        .bc p,
        .bc ul li,
        .bc ol li,
        .bc a {
          font-size: 16px !important;
        }
        .bb p,
        .bb ul li,
        .bb ol li,
        .bb a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .z,
        .z h1,
        .z h2,
        .z h3 {
          text-align: center !important;
        }
        .y img,
        .z img,
        .ba img {
          display: inline !important;
        }
        .x {
          display: block !important;
        }
        a.w {
          font-size: 20px !important;
          display: block !important;
          border-width: 10px 20px 10px 20px !important;
        }
        .r table,
        .s,
        .t,
        .u,
        .v {
          width: 100% !important;
        }
        .o table,
        .p table,
        .q table,
        .o,
        .q,
        .p {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .l {
          padding-right: 0px !important;
        }
        .k {
          padding-left: 0px !important;
        }
        .h {
          padding-bottom: 20px !important;
        }
        .f,
        .g {
          display: none !important;
        }
        .c td {
          width: 1% !important;
        }
        table.b,
        .esd-block-html table {
          width: auto !important;
        }
        table.a {
          display: inline-block !important;
        }
        table.a td {
          display: inline-block !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
    <style>
      * {
        scrollbar-width: thin;
        scrollbar-color: #888 transparent;
      } /* Chrome, Edge, Safari */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
        border: 2px solid transparent;
      }
      ::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      textarea::-webkit-scrollbar-track {
        margin: 15px;
      }
    </style>
  </head>
  <body style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0">
    <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top">
        <tbody>
          <tr style="border-collapse: collapse">
            <td valign="top" style="padding: 0; margin: 0">
              <table cellpadding="0" cellspacing="0" class="o" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td class="r" align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px" cellspacing="0" cellpadding="0" align="center" role="none">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 10px; margin: 0">
                              <!--[if mso]><table style="width:580px"><tr><td style="width:280px" valign="top"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 280px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="bb" align="left" style="padding: 0; margin: 0; line-height: 14.4px; font-size: 12px; color: #cccccc"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14.4px; color: #cccccc">Put your preheader text here</p></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
                              <table class="v" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 280px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="bb" align="right" style="padding: 0; margin: 0; line-height: 14.4px; font-size: 12px; color: #cccccc">
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14.4px; color: #cccccc"><a href="https://viewstripo.email/" class="view" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #cccccc">View online</a></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="p" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td class="r" align="center" style="padding: 0; margin: 0">
                      <table class="bd" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffab5f; width: 600px">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px">
                              <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:181px" valign="top"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="l" valign="top" align="center" style="padding: 0; margin: 0; width: 181px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="k" align="center" style="padding: 0; margin: 0; font-size: 0">
                                              <a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333"><img src="https://tlr.stripocdn.email/content/guids/CABINET_da561ca597882d9e3d6d4fc74460ad8d/images/83041511250087578.png" alt="Children's logo" title="Children's logo" width="166" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:369px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 369px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td style="padding: 0; margin: 0">
                                              <table class="c" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                <tbody>
                                                  <tr class="links" style="border-collapse: collapse">
                                                    <td style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 10px; border: 0" id="esd-menu-id-0" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333 !important" href="https://viewstripo.email">Dolls</a></td>
                                                    <td style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 10px; border: 0" id="esd-menu-id-1" esdev-border-color="#000000" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333 !important" href="https://viewstripo.email/">Arts &amp; Crafts</a></td>
                                                    <td style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 10px; border: 0" id="esd-menu-id-2" esdev-border-color="#000000" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333 !important" href="https://viewstripo.email/">Plush toy</a></td>
                                                    <td style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 10px; border: 0" id="esd-menu-id-4" esdev-border-color="#000000" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333 !important" href="https://viewstripo.email/">Learning</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/82891511268633964.png" alt="" width="600" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="o" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                <tbody>
                  <tr style="border-collapse: collapse"></tr>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 540px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0"><h1 style="margin: 0; line-height: 38.4px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 32px; font-style: normal; font-weight: normal; color: #ff7f00">Hello, Abby</h1></td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px">
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333">Recently, you watched toys on our website, but haven't decided to order anything.</p>
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333">We've saved you a reminder to return to when you're ready. If you need help we're here to answer your questions! <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500">Contact us</a>.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/36531511277376248.png" alt="" width="600" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="o" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                <tbody>
                  <tr style="border-collapse: collapse"></tr>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffda56; width: 600px" cellspacing="0" cellpadding="0" bgcolor="#ffda56" align="center" role="none">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; font-size: 0"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/18451511513761743.png" alt="Your last visited products" title="Your last visited products" width="394" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-bottom: 10px; padding-top: 20px; padding-left: 20px; padding-right: 20px">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fff5e3" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff5e3" role="presentation">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="adapt-img" align="center" style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px; font-size: 0">
                                              <a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/49881511339223588.png" alt="Bonnie bear plush toy" class="product-image" title="Bonnie bear plush toy" width="240" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                              <table class="v" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0; padding-top: 5px">
                                              <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333"><span class="product-name">Bonnie bear plush toy</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="left" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 10px; font-size: 0">
                                              <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/48011511341988626.png" alt="5 stars" title="5 stars" width="87" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                              <h3 style="margin: 0; line-height: 21px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">$<span class="price">89.00</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="left" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 10px">
                                              <span class="x" style="border-style: solid; border-color: #ffab5f; background: #fff5e3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto"><a href="https://viewstripo.email" class="w" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #ea3500; border-style: solid; border-color: #fff5e3; border-width: 10px 20px 10px 20px; display: inline-block; background: #fff5e3; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 5px 20px">Buy now</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fff5e3" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff5e3" role="presentation">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="adapt-img" align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0">
                                              <a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/8251511339323714.png" alt="Kids original ride-on car" class="product-image" title="Kids original ride-on car" height="134" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                              <table class="v" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0; padding-top: 5px">
                                              <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333"><span class="product-name">Kids original ride-on car</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="left" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 10px; font-size: 0">
                                              <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/4071511341650984.png" alt="4 stars" title="4 stars" width="87" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                              <h3 style="margin: 0; line-height: 21px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">$<span class="price">119.50</span><br /></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="left" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 10px">
                                              <span class="x" style="border-style: solid; border-color: #ffab5f; background: #fff5e3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto"><a href="https://viewstripo.email" class="w" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #ea3500; border-style: solid; border-color: #fff5e3; border-width: 10px 20px 10px 20px; display: inline-block; background: #fff5e3; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 5px 20px">Buy now</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-top: 10px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fff5e3" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff5e3" role="presentation">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="adapt-img" align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0">
                                              <a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/98161511339700888.png" alt="Bonnie bear plush toy" class="product-image" title="Bonnie bear plush toy" height="155" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                              <table class="v" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0; padding-top: 5px">
                                              <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333"><span class="product-name">Elephant plush toy</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="left" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 10px; font-size: 0">
                                              <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/48011511341988626.png" alt="5 stars" title="5 stars" width="87" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                              <h3 style="margin: 0; line-height: 21px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">$<span class="price">65.99</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="left" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 10px">
                                              <span class="x" style="border-style: solid; border-color: #ffab5f; background: #fff5e3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto"><a href="https://viewstripo.email" class="w" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #ea3500; border-style: solid; border-color: #fff5e3; border-width: 10px 20px 10px 20px; display: inline-block; background: #fff5e3; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 5px 20px">Buy now</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/94781511265276359.png" alt="" width="600" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="o" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #eb889d; width: 600px" cellspacing="0" cellpadding="0" bgcolor="#eb889d" align="center" role="none">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-bottom: 10px; padding-top: 20px; padding-left: 20px; padding-right: 20px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; font-size: 0"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/40141511511590184.png" alt="You may also like" title="You may also like" width="270" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 20px; padding-bottom: 25px">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 174px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 20px; font-size: 0">
                                              <a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img class="product-image adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/8251511339323714.png" alt="Kids ride-on car" title="Kids ride-on car" height="98" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 15px">
                                              <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333"><span class="product-name">Kids ride-on car</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0">
                                              <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/4071511341650984.png" alt="4 stars" title="4 stars" width="87" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                              <h3 style="margin: 0; line-height: 21px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">$<span class="price">89.00</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px">
                                              <span class="x" style="border-style: solid; border-color: #ffab5f; background: #fff5e3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto"><a href="https://viewstripo.email" class="w" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #ea3500; border-style: solid; border-color: #fff5e3; border-width: 10px 20px 10px 20px; display: inline-block; background: #fff5e3; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 5px 20px">Buy now</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="g" style="padding: 0; margin: 0; width: 20px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:173px"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 173px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                              <a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img class="product-image adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/94991511339420413.png" alt="Human robot" title="Human robot" height="124" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 15px">
                                              <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333"><span class="product-name">Human robot</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0">
                                              <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/48011511341988626.png" alt="5 stars" title="5 stars" width="87" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                              <h3 style="margin: 0; line-height: 21px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">$<span class="price">89.00</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px">
                                              <span class="x" style="border-style: solid; border-color: #ffab5f; background: #fff5e3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto"><a href="https://viewstripo.email" class="w" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #ea3500; border-style: solid; border-color: #fff5e3; border-width: 10px 20px 10px 20px; display: inline-block; background: #fff5e3; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 5px 20px">Buy now</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
                              <table class="v" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 173px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; font-size: 0">
                                              <a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img class="product-image adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/98161511339700888.png" alt="Elephant plush toy" title="Elephant plush toy" width="100" height="122" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 15px">
                                              <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333"><span class="product-name">Elephant plush toy</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0">
                                              <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img src="https://tlr.stripocdn.email/content/guids/CABINET_f98886e36d3d2f7b2dc5420f03cfb022/images/4071511341650984.png" alt="4 stars" title="4 stars" width="87" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                              <h3 style="margin: 0; line-height: 21px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">$<span class="price">89.00</span></h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px">
                                              <span class="x" style="border-style: solid; border-color: #ffab5f; background: #fff5e3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto"><a href="https://viewstripo.email" class="w" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #ea3500; border-style: solid; border-color: #fff5e3; border-width: 10px 20px 10px 20px; display: inline-block; background: #fff5e3; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 5px 20px">Buy now</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="o" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td style="padding: 0; margin: 0; position: relative" align="center">
                                              <a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ea3500"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/bannerImgGuid/images/2611577271759786.png" alt="Sale up to 25% off for plush toys" title="Sale up to 25% off for plush toys" width="600" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="q" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="bc" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffab5f; width: 600px">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-bottom: 15px; padding-top: 20px; padding-left: 20px; padding-right: 20px">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="l h" align="center" style="padding: 0; margin: 0; width: 174px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="es-m-txt-" align="center" style="padding: 0; margin: 0; padding-bottom: 10px"><h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">Address</h3></td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="center" style="padding: 0; margin: 0">
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333">62 N. Gilbert,</p>
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333">CA 99999</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="g" style="padding: 0; margin: 0; width: 20px"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:173px"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="l h" align="center" style="padding: 0; margin: 0; width: 173px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px"><h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">Email</h3></td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" esdev-links-color="#333333" align="center" style="padding: 0; margin: 0">
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333"><a target="_blank" href="mailto:your@mail.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333">your@mail.com</a></p>
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333"><a target="_blank" href="mailto:your@mail.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333">your@mail.com</a></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
                              <table class="v" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="l h" align="center" style="padding: 0; margin: 0; width: 173px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="es-m-txt-" esdev-links-color="#333333" align="center" style="padding: 0; margin: 0; padding-bottom: 10px"><h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">Phone</h3></td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" esdev-links-color="#333333" align="center" style="padding: 0; margin: 0">
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333; line-height: 21px" href="tel:123456789">123456789</a></p>
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333"><a target="_blank" href="tel:123456789" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333">1 234 5678 9</a></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; padding-bottom: 15px; font-size: 0">
                                              <table class="b a" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                <tbody>
                                                  <tr style="border-collapse: collapse">
                                                    <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 10px"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                                    <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 10px"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                                    <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 10px"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Inst" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                                    <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 10px"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Yt" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                                    <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 10px"><img title="Pinterest" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/pinterest-circle-black.png" alt="P" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0">
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #333333">You are receiving this email because you have visited our site or asked us about regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).<br /></p>
                                              <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333">Vector graphics designed by <a target="_blank" href="http://www.freepik.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333">Freepik</a>.<br /></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-bottom: 10px; padding-top: 20px; padding-left: 20px; padding-right: 20px">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                              <table class="u" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="h" align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" class="z" style="padding: 0; margin: 0"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333">Unsubscribe</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                              <table class="v" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 270px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="z" align="right" style="padding: 0; margin: 0"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333"> All Rights Reserved, 2018</p></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="o" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px" cellspacing="0" cellpadding="0" align="center" role="none">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td class="bb made_with" align="center" style="padding: 0; margin: 0; line-height: 14.4px; font-size: 0; color: #cccccc">
                                              <a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=children&amp;utm_content=trigger_newsletter" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #cccccc"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
