<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellpadding="0"
          cellspacing="0"
          class="cc"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="cp"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="bf"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 174px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #1376c8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Facebook"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/facebook-logo-black.png"
                                                    alt="Fb"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #1376c8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Twitter"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/twitter-logo-black.png"
                                                    alt="Tw"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #1376c8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Instagram"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/instagram-logo-black.png"
                                                    alt="Inst"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/92211624440372274.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="100"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        class="ck"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #f77f00;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1624445388585"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 5px 25px;
                                              display: inline-block;
                                              background: #f77f00;
                                              border-radius: 0px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >Our menu</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="cb"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="co"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 600px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          position: relative;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/64631625470388106.png"
                                          alt=""
                                          title=""
                                          width="600"
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/16031624444341096.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="30"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 43.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #f77f00;
                                          "
                                        >
                                          <span style="color: #40916c"
                                            >UP TO 50% OFF AND <br /></span
                                          >FREE DELIVERY
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="10%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 10% !important;
                                            display: inline-table;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #1b2026;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="by bx"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Duis aute irure dolor in reprehenderit
                                          in voluptate velit esse cillum dolore
                                          eu fugiat nulla pariatur. Excepteur
                                          sint occaecat cupidatat non proident,
                                          sunt in culpa qui officia deserunt
                                          mollit anim id est laborum.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 174px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#b7e4c7"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #b7e4c7;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/65431627391826571.jpg"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="174"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            line-height: 120%;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            color: #f77f00;
                                          "
                                          class="p_name"
                                        >
                                          Vegetable bowl
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #1b2026;
                                          "
                                        >
                                          $ 32
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#f77f00"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #f77f00;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: block;
                                              background: #f77f00;
                                              border-radius: 0px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-left-width: 20px;
                                              border-right-width: 20px;
                                            "
                                            >Add to cart</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#b7e4c7"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #b7e4c7;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/67051627391901288.jpg"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="173"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            line-height: 120%;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            color: #f77f00;
                                          "
                                          class="p_name"
                                        >
                                          Rolls with sauce
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #1b2026;
                                          "
                                        >
                                          $ 25
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#f77f00"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #f77f00;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: block;
                                              background: #f77f00;
                                              border-radius: 0px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-left-width: 20px;
                                              border-right-width: 20px;
                                            "
                                            >Add to cart</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by"
                                align="center"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#b7e4c7"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #b7e4c7;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/81151627391901294.jpg"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="173"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            line-height: 120%;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            color: #f77f00;
                                          "
                                          class="p_name"
                                        >
                                          Healthy breakfast
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #1b2026;
                                          "
                                        >
                                          $ 15
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#f77f00"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #f77f00;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: block;
                                              background: #f77f00;
                                              border-radius: 0px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-left-width: 20px;
                                              border-right-width: 20px;
                                            "
                                            >Add to cart</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                  bgcolor="#ffffff"
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/16031624444341096.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="30"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 43.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #1b2026;
                                          "
                                        >
                                          BEST OF THE WEEK
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="10%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 10% !important;
                                            display: inline-table;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #1b2026;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="by bx"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #f77f00;
                                          "
                                          class="p_name"
                                        >
                                          Vitamin set
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #1b2026;
                                          "
                                        >
                                          $ 25
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background: linear-gradient(
                            180deg,
                            #ffffff 25%,
                            #74c69d 25%,
                            #74c69d 75%,
                            #ffffff 75%
                          );
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/11621624445677635.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="275"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat
                                          non<br />proident, sunt in culpa qui
                                          officia.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #f77f00;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #f77f00;
                                              border-radius: 0px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-left-width: 20px;
                                              border-right-width: 20px;
                                            "
                                            >Add to cart</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#40916c"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #40916c;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 43.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #f77f00;
                                          "
                                        >
                                          <span style="color: #ffffff"
                                            >WHY US?&nbsp;<br /></span
                                          >FRESH AND NATURAL&nbsp;
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:110px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 90px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#B7E4C7"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    background-color: #b7e4c7;
                                    border-radius: 5px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/79061624446768384.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="90"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:180px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 160px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #ffffff;
                                          "
                                        >
                                          VEGAN
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="25%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 25% !important;
                                            display: inline-table;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #ffffff;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #ffffff;
                                            font-size: 12px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:90px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 90px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#B7E4C7"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    background-color: #b7e4c7;
                                    border-radius: 5px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/71571624446775802.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="90"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:160px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 160px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #ffffff;
                                          "
                                        >
                                          SULFATE FREE
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="25%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 25% !important;
                                            display: inline-table;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #ffffff;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #ffffff;
                                            font-size: 12px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:110px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 90px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#B7E4C7"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    background-color: #b7e4c7;
                                    border-radius: 4px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/46921624446796064.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="90"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:180px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 160px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #ffffff;
                                          "
                                        >
                                          NON TOXIC
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="25%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 25% !important;
                                            display: inline-table;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #ffffff;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #ffffff;
                                            font-size: 12px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:90px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 90px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#B7E4C7"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    background-color: #b7e4c7;
                                    border-radius: 5px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #2cb543;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/63601624446802477.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="90"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:160px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 160px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #ffffff;
                                          "
                                        >
                                          GLUTEN FREE
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="25%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 25% !important;
                                            display: inline-table;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #ffffff;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #ffffff;
                                            font-size: 12px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                  bgcolor="#ffffff"
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 20px;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #ffffff;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/92211624440372274.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            height="100"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="75%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #1b2026;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="bp"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33.33%"
                                                id="esd-menu-id-1"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 5px;
                                                  padding-bottom: 5px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email."
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #1b2026;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    font-family: -apple-system,
                                                      BlinkMacSystemFont,
                                                      'Segoe UI', Roboto,
                                                      Helvetica, Arial,
                                                      sans-serif,
                                                      'Apple Color Emoji',
                                                      'Segoe UI Emoji',
                                                      'Segoe UI Symbol';
                                                  "
                                                  >Account</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33.33%"
                                                id="esd-menu-id-2"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 5px;
                                                  padding-bottom: 5px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email."
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #1b2026;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    font-family: -apple-system,
                                                      BlinkMacSystemFont,
                                                      'Segoe UI', Roboto,
                                                      Helvetica, Arial,
                                                      sans-serif,
                                                      'Apple Color Emoji',
                                                      'Segoe UI Emoji',
                                                      'Segoe UI Symbol';
                                                  "
                                                  >Terms of use</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33.33%"
                                                id="esd-menu-id-2"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 5px;
                                                  padding-bottom: 5px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email."
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    color: #1b2026;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    font-family: -apple-system,
                                                      BlinkMacSystemFont,
                                                      'Segoe UI', Roboto,
                                                      Helvetica, Arial,
                                                      sans-serif,
                                                      'Apple Color Emoji',
                                                      'Segoe UI Emoji',
                                                      'Segoe UI Symbol';
                                                  "
                                                  >Privacy police
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="75%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #1b2026;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" 
                       cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          No longer want to review this
                                          email?&nbsp;<br /><a
                                            target="_blank"
                                            href=""
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #1b2026;
                                              font-size: 14px;
                                            "
                                            >Unsubscribe</a
                                          >
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #1b2026;
                                              font-size: 14px;
                                            "
                                            >View in your browser</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email."
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Facebook"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/facebook-logo-black.png"
                                                    alt="Fb"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email."
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Twitter"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/twitter-logo-black.png"
                                                    alt="Tw"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email."
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Instagram"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/instagram-logo-black.png"
                                                    alt="Inst"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email."
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Youtube"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/vegan_day_template/assets/youtube-logo-black.png"
                                                    alt="Yt"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
