<link href="https://fonts.cdnfonts.com/css/recoleta" rel="stylesheet">



<table
  width="100%"
  cellspacing="0"
  cellpadding="0"
  class="es-wrapper"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-header"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-header-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #c6e1ea;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 25px;
                          padding-right: 40px;
                          padding-bottom: 25px;
                          padding-left: 40px;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 33.6px;
                                            color: #065c95;
                                          "
                                        >
                                          Evernote
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-content-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 40px;
                          padding-left: 40px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                class="es-m-p0r es-m-p20b"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/philiporonisngdqphas8wunsplash.jpg"
                                            alt="3D chat bubbles with blue gradient background."
                                            width="520"
                                            title="3D chat bubbles with blue gradient background."
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              border-radius: 30px;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 30px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 48px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 57.6px;
                                            color: #065c95;
                                          "
                                        >
                                          Explore New Articles and Tips
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 16px;
                                          "
                                        >
                                          We’ve handpicked some great content
                                          for you based on your interests. Check
                                          out the latest tips, articles, and
                                          videos designed to help you stay
                                          productive and organized.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="transparent"
                style="padding: 0; margin: 0"
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#c6e1ea"
                  align="center"
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #c6e1ea;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 40px; margin: 0">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p40b"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-5354"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-12"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 18px;
                                            letter-spacing: 5px;
                                            color: #333333;
                                            font-size: 12px;
                                          "
                                        >
                                          ARTICLE
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/claybanksafn1iaap90unsplash.jpg"
                                            alt=""
                                            width="250"
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              border-radius: 10px;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 22px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 26.4px;
                                            color: #065c95;
                                          "
                                        >
                                          How to Master Time Management
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-3345"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-14"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Learn effective strategies to manage
                                          your time better.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 145px;
                                              "
                                              arcsize="37%"
                                              stroke="f"
                                              fillcolor="#0197c9"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Figtree, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Read More
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #0197c9;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 15px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #0197c9;
                                              border-radius: 15px;
                                              font-family: Figtree, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #0197c9;
                                            "
                                            >Read More</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          align="right"
                          cellpadding="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr></tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-5867"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-12"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 18px;
                                            letter-spacing: 5px;
                                            color: #333333;
                                            font-size: 12px;
                                          "
                                        >
                                          ARTICLE
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 16px;
                                          "
                                          ><img
                                            width="250"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/colinmegcvgw9ui6z7uunsplash.jpg"
                                            alt=""
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              border-radius: 10px;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 22px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 26.4px;
                                            color: #065c95;
                                          "
                                        >
                                          5 Habits of Highly Successful People
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-8367"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-14"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Discover the habits that successful
                                          people use.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 145px;
                                              "
                                              arcsize="37%"
                                              stroke="f"
                                              fillcolor="#0197c9"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Figtree, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Read More
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #0197c9;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 15px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #0197c9;
                                              border-radius: 15px;
                                              font-family: Figtree, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #0197c9;
                                            "
                                            >Read More</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 40px;
                          padding-left: 40px;
                          padding-bottom: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                        <table
                          align="left"
                          cellspacing="0"
                          cellpadding="0"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p40b"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-2590"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-12"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 18px;
                                            letter-spacing: 5px;
                                            color: #333333;
                                            font-size: 12px;
                                          "
                                        >
                                          VIDEO
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <img
                                          src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/image1749728840228582.jpeg"
                                          alt=""
                                          width="100%"
                                          title=""
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            border-radius: 10px;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 22px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 26.4px;
                                            color: #065c95;
                                          "
                                        >
                                          Boost Your Productivity in 10 Days
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-2483"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-14"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Quick tips to stay focused and reach
                                          your goals faster.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 153px;
                                              "
                                              arcsize="37%"
                                              stroke="f"
                                              fillcolor="#0197c9"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Figtree, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Watch Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #0197c9;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 15px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            target="_blank"
                                            href="https://www.isend.ai/"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #0197c9;
                                              border-radius: 15px;
                                              font-family: Figtree, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #0197c9;
                                            "
                                            >Watch Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
                        <table
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr></tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-8767"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-12"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 18px;
                                            letter-spacing: 5px;
                                            color: #333333;
                                            font-size: 12px;
                                          "
                                        >
                                          PODCAST
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <img
                                          src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/image17497287188757691.jpeg"
                                          alt=""
                                          width="100%"
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            border-radius: 10px;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 22px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 26.4px;
                                            color: #065c95;
                                          "
                                        >
                                          Understanding the Psychology of
                                          Success
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-6548"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-14"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          Learn how to apply the mindset of
                                          successful people.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 150px;
                                              "
                                              arcsize="37%"
                                              stroke="f"
                                              fillcolor="#0197c9"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Figtree, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Listen Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #0197c9;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 15px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #0197c9;
                                              border-radius: 15px;
                                              font-family: Figtree, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #0197c9;
                                            "
                                            >Listen Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="transparent"
                style="padding: 0; margin: 0"
              >
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  class="es-content-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 40px; margin: 0">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 240px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  bgcolor="#c6e1ea"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    border-radius: 30px;
                                    background-color: #c6e1ea;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 16px;
                                          "
                                          ><img
                                            alt="3D blue document and pencil icon."
                                            width="200"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/ee9736fa41d64d72bd5eaa78ff3f6441.png"
                                            title="3D blue document and pencil icon."
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 260px"
                              >
                                <table
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 32px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 38.4px;
                                            color: #065c95;
                                          "
                                        >
                                          Start Organizing Your Day Today
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 30px;
                                          padding-top: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 16px;
                                          "
                                        >
                                          With <strong>Evernote</strong>, you
                                          can easily track your goals, organize
                                          your notes, and access your content
                                          anywhere.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 141px;
                                              "
                                              arcsize="37%"
                                              stroke="f"
                                              fillcolor="#0197c9"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Figtree, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Start Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #0197c9;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 15px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #0197c9;
                                              border-radius: 15px;
                                              font-family: Figtree, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #0197c9;
                                            "
                                            >Start Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-footer"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-footer-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 40px;
                          padding-left: 40px;
                          padding-bottom: 40px;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 40px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="100%"
                                          class="es-spacer"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  margin: 0px;
                                                  border-bottom: 1px solid
                                                    #c6e1ea;
                                                  background: none;
                                                  height: 0px;
                                                  width: 100%;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Recoleta, Arial,
                                              'Helvetica Neue', Helvetica,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 32px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 38.4px;
                                            color: #065c95;
                                          "
                                        >
                                          Follow Evernote
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="es-table-not-adapt es-social"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 30px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #1376c8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    alt="Fb"
                                                    width="32"
                                                    height="32"
                                                    title="Facebook"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/facebook-circle-black-bordered.png"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 30px;
                                                "
                                              >
                                                <a
                                                  href="https://www.isend.ai/"
                                                  target="_blank"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #1376c8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/x-circle-black-bordered.png"
                                                    alt="X"
                                                    width="32"
                                                    height="32"
                                                    title="X"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 30px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #1376c8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    width="32"
                                                    height="32"
                                                    title="Instagram"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/instagram-circle-black-bordered.png"
                                                    alt="Ig"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  href="https://www.isend.ai/"
                                                  target="_blank"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #1376c8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    alt="Yt"
                                                    width="32"
                                                    height="32"
                                                    title="YouTube"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/content_discovery_template/assets/youtube-circle-black-bordered.png"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 28px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          <strong>Evernote Corporation</strong
                                          ><br />
                                          500 Howard Street, San Francisco, CA
                                          94105, USA
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Figtree, Arial,
                                              sans-serif;
                                            line-height: 28px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          If you no longer wish to receive these
                                          emails, you can
                                          <a
                                            target="_blank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #1376c8;
                                              font-size: 14px;
                                              line-height: 28px;
                                            "
                                            href=""
                                            >unsubscribe</a
                                          >.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          cellspacing="0"
          cellpadding="0"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="transparent"
                style="padding: 0; margin: 0"
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-content-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 40px; margin: 0">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
