<table
  width="100%"
  cellspacing="0"
  cellpadding="0"
  class="es-wrapper"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #2e313e;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-header"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-header-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #19212c;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 25px; margin: 0">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                class="es-m-p0r es-m-p20b"
                                style="padding: 0; margin: 0; width: 550px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 14px;
                                          "
                                          ><img
                                            alt="Logo"
                                            height="40"
                                            src="https://oioftq.stripocdn.email/content/guids/CABINET_f70a122844883217648bd0a010d616411ac49fa9f1a9659987d32e8563581f22/images/group_4078219.png"
                                            title="Logo"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-content-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #19212c;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        background="https://oioftq.stripocdn.email/content/guids/CABINET_f70a122844883217648bd0a010d616411ac49fa9f1a9659987d32e8563581f22/images/ellipse_2044.png"
                        style="
                          padding: 25px;
                          margin: 0;
                          background-image: url(https://oioftq.stripocdn.email/content/guids/CABINET_f70a122844883217648bd0a010d616411ac49fa9f1a9659987d32e8563581f22/images/ellipse_2044.png);
                          background-repeat: no-repeat;
                          background-position: center top;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                class="es-m-p0r es-m-p20b"
                                style="padding: 0; margin: 0; width: 550px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          YOU'RE ON FIRE!
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 60px;
                                            color: #f8fcff;
                                          "
                                        >
                                          Your Weekly Wellness Update
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          You’re on fire! You've reached a new
                                          weekly streak milestone and unlocked
                                          another achievement. Great job — keep
                                          it up!
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="transparent"
                style="padding: 0; margin: 0"
              >
                <table
                  cellspacing="0"
                  bgcolor="#19212c"
                  align="center"
                  cellpadding="0"
                  background="https://oioftq.stripocdn.email/content/guids/CABINET_c2577f1034e16511476fe2a4d04f6ba9cb9514cee1efc8a62d71440e64ffdf87/images/image.png"
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #19212c;
                    background-repeat: no-repeat;
                    width: 600px;
                    background-image: url(https://oioftq.stripocdn.email/content/guids/CABINET_c2577f1034e16511476fe2a4d04f6ba9cb9514cee1efc8a62d71440e64ffdf87/images/image.png);
                    background-position: center top;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        background=""
                        style="padding: 0; margin: 0"
                      >
                        <table
                          cellspacing="0"
                          width="100%"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 600px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="assets/main banner.png"
                                            alt=""
                                            width="600"
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        background=""
                        bgcolor="#06c9dc"
                        style="
                          padding: 25px;
                          margin: 0;
                          background-color: #06c9dc;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 550px"
                              >
                                <table
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          NEW ACHIEVEMENT UNLOCKED
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 60px;
                                            color: #f8fcff;
                                          "
                                        >
                                          Wellness Warrior
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          You’ve been consistent and it’s paying
                                          off! Keep making time for yourself —
                                          you’re doing amazing.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 30px; margin: 0">
                        <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:115px" valign="top"><![endif]-->
                        <table
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 115px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 16px;
                                          "
                                          ><img
                                            width="115"
                                            src="assets/medal_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:405px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 405px"
                              >
                                <table
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          Health Streak
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 15px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 48px;
                                            color: #06c9dc;
                                          "
                                        >
                                          <strong>14 weeks!</strong>
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          Next achievement:
                                          <a
                                            target="_blank"
                                            href="#"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #027cff;
                                              font-size: 16px;
                                            "
                                            ><strong
                                              >Fit Queen (15 weeks)</strong
                                            ></a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 25px; margin: 0">
                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:550px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:120px" valign="top"><![endif]-->
                        <table
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 120px"
                              >
                                <table
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 16px;
                                          "
                                          ><img
                                            alt=""
                                            width="115"
                                            src="assets/gym_1.png"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:410px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 410px"
                              >
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          Activity
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 15px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 48px;
                                            color: #027cff;
                                          "
                                        >
                                          5 workouts
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          <em
                                            >You were more active than
                                            <strong>80%</strong> of women
                                            users.</em
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 25px; margin: 0">
                        <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
                        <table
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 120px"
                              >
                                <table
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="assets/waterbottle_1.png"
                                            alt=""
                                            width="115"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:410px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 410px"
                              >
                                <table
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          Hydration
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 15px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 48px;
                                            color: #f8fcff;
                                          "
                                        >
                                          <strong style="color: #8c82fe"
                                            >10% more water
                                          </strong>
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          <em
                                            >You’re staying hydrated and feeling
                                            great!</em
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 25px; margin: 0">
                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:550px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:120px" valign="top"><![endif]-->
                        <table
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 120px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 16px;
                                          "
                                          ><img
                                            width="115"
                                            src="assets/moon_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:410px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 410px"
                              >
                                <table
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          Sleep Quality
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 15px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 48px;
                                            color: #06c9dc;
                                          "
                                        >
                                          Improved by <strong>15%</strong>
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 16px;
                                          "
                                        >
                                          <em
                                            >Rest is just as important as
                                            movement — great work!</em
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        background=""
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 25px;
                          padding-bottom: 50px;
                          padding-left: 25px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                class="es-m-p0r es-m-p20b"
                                style="padding: 0; margin: 0; width: 550px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://viewstripo.email"
                                              style="
                                                height: 49px;
                                                v-text-anchor: middle;
                                                width: 245px;
                                              "
                                              arcsize="50%"
                                              stroke="f"
                                              fillcolor="#8c82fe"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Inter, Arial,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 700;
                                                  line-height: 16px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Start Next Challenge
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #8c82fe;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            target="_blank"
                                            href="#"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 16px;
                                              padding: 15px 35px 15px 35px;
                                              display: inline-block;
                                              background: #8c82fe;
                                              border-radius: 30px;
                                              font-family: Inter, Arial,
                                                sans-serif;
                                              font-weight: bold;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #8c82fe;
                                            "
                                            >Start Next Challenge</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        background="https://oioftq.stripocdn.email/content/guids/CABINET_c2577f1034e16511476fe2a4d04f6ba9cb9514cee1efc8a62d71440e64ffdf87/images/group_4078281_RRS.png"
                        style="
                          margin: 0;
                          padding-right: 25px;
                          padding-left: 25px;
                          padding-top: 50px;
                          padding-bottom: 60px;
                          background-image: url(https://oioftq.stripocdn.email/content/guids/CABINET_c2577f1034e16511476fe2a4d04f6ba9cb9514cee1efc8a62d71440e64ffdf87/images/group_4078281_RRS.png);
                          background-repeat: no-repeat;
                          background-position: center top;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                class="es-m-p0r es-m-p20b"
                                style="padding: 0; margin: 0; width: 550px"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 60px;
                                            color: #f8fcff;
                                          "
                                        >
                                          TOP 3 ACHIEVEMENTS THIS WEEK
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-6523"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-18"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 18px;
                                          "
                                        >
                                          <strong>Daily Exercise:</strong> 5
                                          days of consistent workouts.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          width="550"
                                          src="assets/blue line.png"
                                          alt=""
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-2233"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-18"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 18px;
                                          "
                                        >
                                          <strong>Hydration Hero:</strong> 10
                                          extra glasses of water.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          width="550"
                                          src="assets/dark blue line.png"
                                          alt=""
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-3289"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-18"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 18px;
                                          "
                                        >
                                          <strong>Sleep Champion:</strong>
                                          Improved your sleep score by 15%.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          src="assets/purple line.png"
                                          alt=""
                                          width="550"
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                class="es-m-p0r es-m-p20b"
                                style="padding: 0; margin: 0; width: 550px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-bottom: 15px;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                          padding-top: 40px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 60px;
                                            color: #f8fcff;
                                          "
                                        >
                                          ADVICE FOR NEXT WEEK
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 28.8px;
                                            color: #f8fcff;
                                          "
                                        >
                                          Keep up with your routine
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-6221"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-18"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 18px;
                                          "
                                        >
                                          Small steps lead to big
                                          changes.<strong> </strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          width="550"
                                          src="assets/blue line.png"
                                          alt=""
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 28.8px;
                                            color: #f8fcff;
                                          "
                                        >
                                          Listen to your body
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-2249"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-18"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 18px;
                                          "
                                        >
                                          Don’t forget to rest and recharge.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          src="assets/dark blue line.png"
                                          alt=""
                                          width="550"
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h4
                                          style="
                                            margin: 0;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 28.8px;
                                            color: #f8fcff;
                                          "
                                        >
                                          Stay consistent
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="es-text-8050"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-18"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 18px;
                                          "
                                        >
                                          Wellness is a journey, and you’re on
                                          the right path!<strong> </strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <img
                                          width="550"
                                          src="assets/purple line.png"
                                          alt=""
                                          class="adapt-img"
                                          style="
                                            display: block;
                                            font-size: 16px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="es-text-8232"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                          padding-top: 40px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-18"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 18px;
                                          "
                                        >
                                          <strong> </strong>Ready to continue
                                          your wellness journey?<strong
                                          > </strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://viewstripo.email"
                                              style="
                                                height: 49px;
                                                v-text-anchor: middle;
                                                width: 245px;
                                              "
                                              arcsize="50%"
                                              stroke="f"
                                              fillcolor="#8c82fe"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Inter, Arial,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 700;
                                                  line-height: 16px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Start Next Challenge
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #8c82fe;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            target="_blank"
                                            href="#"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 16px;
                                              padding: 15px 35px 15px 35px;
                                              display: inline-block;
                                              background: #8c82fe;
                                              border-radius: 30px;
                                              font-family: Inter, Arial,
                                                sans-serif;
                                              font-weight: bold;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #8c82fe;
                                            "
                                            >Start Next Challenge</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-footer"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-footer-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #19212c;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 25px;
                          padding-left: 25px;
                          padding-top: 40px;
                          padding-bottom: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:162px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 162px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 14px;
                                          "
                                        >
                                          Download&nbsp; FitBalance and Fuel
                                          Your Best Self
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 14px;
                                          "
                                          ><img
                                            height="40"
                                            src="assets/download_on_the_app_store_badge_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          
                                          href="#"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #027cff;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="assets/google_play_store_badge_en_1.png"
                                            alt=""
                                            height="40"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:368px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 368px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 14px;
                                          "
                                        >
                                          You received this email because you
                                          signed up on
                                          <strong>FitBalance</strong> via
                                          <strong
                                            ><a
                                              href="https://viewstripo.email"
                                              target="_blank"
                                              style="
                                                mso-line-height-rule: exactly;
                                                text-decoration: none;
                                                color: #027cff;
                                                font-size: 14px;
                                              "
                                              >www.fitbalance.com</a
                                            ></strong
                                          >
                                          or in the mobile app.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 14px;
                                          "
                                        >
                                          Want to manage notifications?
                                          <a
                                            target="_blank"
                                            href="#"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #027cff;
                                              font-size: 14px;
                                            "
                                            >Settings</a
                                          >
                                          |
                                          <a
                                            target="_blank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #027cff;
                                              font-size: 14px;
                                            "
                                            href=""
                                            >Unsubscribe</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Inter, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #f8fcff;
                                            font-size: 14px;
                                          "
                                        >
                                          ©&nbsp; yyyy
                                          <strong>FitBalance</strong>, 123
                                          Wellness Street, San Francisco, CA
                                          94103
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="transparent"
                style="padding: 0; margin: 0"
              >
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="transparent"
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 25px; margin: 0">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 550px"
                              >
                                <table
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="es-infoblock made_with"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      ></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
