<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #eee8e1">
      <tbody>
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table class="cc" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table class="cp" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #0b0c0d; width: 600px">
                      <tbody>
                        <tr>
                          <td class="i h v u" align="left" style="margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px">
                            <!--[if mso]><table style="width:520px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
                            <table class="cf" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                              <tbody>
                                <tr>
                                  <td class="by bu" valign="top" align="center" style="padding: 0; margin: 0; width: 160px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="ck" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/fashion-logo.png" alt="Logo" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="160" title="Logo" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]-->
                            <table class="cg" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0; width: 340px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0; margin: 0">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="bq" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="33%" id="esd-menu-id-0" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border: 0">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: Alata, sans-serif; color: #eee8e1; font-size: 14px">Product</a>
                                                  </td>
                                                  <td align="center" valign="top" width="33%" id="esd-menu-id-1" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border: 0">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: Alata, sans-serif; color: #eee8e1; font-size: 14px">Sale</a>
                                                  </td>
                                                  <td align="center" valign="top" width="33%" id="esd-menu-id-2" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border: 0">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: Alata, sans-serif; color: #eee8e1; font-size: 14px">Blog</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="v u" align="left" style="padding: 0; margin: 0; padding-top: 30px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0">
                                            <h1 style="margin: 0; line-height: 48px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 40px; font-style: normal; font-weight: bold; color: #eee8e1">BLACK FRIDAY FASHION</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="by bx" style="margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px">
                                            <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #eee8e1">UP TO 50% OFF!</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0">
                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #eee8e1; font-size: 14px">Free shipping on orders over $50.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 20px">
                                            <!--[if mso
                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 155px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#0b0c0d">
                                                  <w:anchorlock></w:anchorlock>
                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">SHOP NOW</center>
                                                </v:roundrect></a
                                              > <!
                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #0b0c0d; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="#" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #0b0c0d; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #0b0c0d">SHOP NOW</a></span
                                            ><!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="cb" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table class="co" cellspacing="0" cellpadding="0" bgcolor="#131417" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #131417; width: 600px">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 0; margin: 0">
                            <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td class="by bu" valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img class="adapt-img" src="assets/main banner.png" alt="BLACK FRIDAY" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="600" title="BLACK FRIDAY" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #131417; width: 600px">
                      <tbody>
                        <tr>
                          <td class="bz" align="left" style="padding: 40px; margin: 0">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 25px; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img class="adapt-img p_image" src="assets/trendy collections.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="480" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; margin: 0">
                                            <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0; margin: 0">
                                                    <table width="520px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" class="cl" style="margin: 0; padding-right: 10px; padding-top: 15px; padding-bottom: 20px; padding-left: 20px">
                                                            <h2 style="margin: 0; line-height: 45px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #131417">
                                                              <strong class="p_name">TRENDY COLLECTIONS</strong>
                                                            </h2>
                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #131417; font-size: 14px" class="p_description">Explore our new arrivals and trending collections</p>
                                                          </td>
                                                          <td align="right" class="cj" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-right: 20px">
                                                            <!--[if mso
                                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 137px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#0b0c0d">
                                                                  <w:anchorlock></w:anchorlock>
                                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">SHOP NOW</center>
                                                                </v:roundrect></a
                                                              > <!
                                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #0b0c0d; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #0b0c0d; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #0b0c0d">SHOP NOW</a></span
                                                            ><!--<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #131417; width: 600px">
                      <tbody>
                        <tr>
                          <td class="v u" align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0">
                                            <h2 style="margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #eee8e1">BEST FOR YOU</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="v u" align="left" style="margin: 0; padding-bottom: 10px; padding-top: 30px; padding-left: 40px; padding-right: 40px">
                            <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                              <tbody>
                                <tr>
                                  <td class="bu" align="left" style="padding: 0; margin: 0; width: 255px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img class="adapt-img p_image" src="assets/blouse.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="255" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; margin: 0">
                                            <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0; margin: 0">
                                                    <table width="255px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" class="cl" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 10px">
                                                            <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #eee8e1" class="p_name">Blouse</h3>
                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #eee8e1; font-size: 14px" class="p_price">Price: $49.99</p>
                                                          </td>
                                                          <td align="right" class="cj" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 15px">
                                                            <!--[if mso
                                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 94px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                                  <w:anchorlock></w:anchorlock>
                                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">BUY</center>
                                                                </v:roundrect></a
                                                              > <!
                                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="#" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">BUY</a></span
                                                            ><!--<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0; width: 255px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img class="adapt-img p_image" src="assets/t-shirt.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="255" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; margin: 0">
                                            <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0; margin: 0">
                                                    <table width="255px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" class="cl" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 10px">
                                                            <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #eee8e1" class="p_name">T-shirt</h3>
                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #eee8e1; font-size: 14px" class="p_price">Price: $49.99</p>
                                                          </td>
                                                          <td align="right" class="cj" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 15px">
                                                            <!--[if mso
                                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 94px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                                  <w:anchorlock></w:anchorlock>
                                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">BUY</center>
                                                                </v:roundrect></a
                                                              > <!
                                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">BUY</a></span
                                                            ><!--<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="v u" align="left" style="margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px">
                            <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                              <tbody>
                                <tr>
                                  <td class="bu" align="left" style="padding: 0; margin: 0; width: 255px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img class="adapt-img p_image" src="assets/skirt.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="255" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; margin: 0">
                                            <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0; margin: 0">
                                                    <table width="255px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" class="cl" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 10px">
                                                            <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #eee8e1" class="p_name">Skirt</h3>
                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #eee8e1; font-size: 14px" class="p_price">Price: $49.99</p>
                                                          </td>
                                                          <td align="right" class="cj" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 15px">
                                                            <!--[if mso
                                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 94px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                                  <w:anchorlock></w:anchorlock>
                                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">BUY</center>
                                                                </v:roundrect></a
                                                              > <!
                                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">BUY</a></span
                                                            ><!--<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0; width: 255px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img class="adapt-img p_image" src="assets/overall.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="255" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; margin: 0">
                                            <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0; margin: 0">
                                                    <table width="255px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" class="cl" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 10px">
                                                            <h3 style="margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #eee8e1" class="p_name">Overalls</h3>
                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #eee8e1; font-size: 14px" class="p_price">Price: $49.99</p>
                                                          </td>
                                                          <td align="right" class="cj" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 15px">
                                                            <!--[if mso
                                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 94px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                                  <w:anchorlock></w:anchorlock>
                                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">BUY</center>
                                                                </v:roundrect></a
                                                              > <!
                                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">BUY</a></span
                                                            ><!--<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px" role="none">
                      <tbody>
                        <tr>
                          <td class="v u" align="left" style="padding: 0; margin: 0; padding-top: 40px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0">
                                            <h2 style="margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #131417">OTHER OFFERS<br /></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="x" align="left" style="padding: 40px; margin: 0">
                            <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:177px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                              <tbody>
                                <tr>
                                  <td class="by bu" align="center" style="padding: 0; margin: 0; width: 167px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/trendy coll.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="167" class="b_image" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="by bx" style="padding: 0; margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px">
                                            <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #131417" class="b_title">Trendy Collections</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 20px">
                                            <!--[if mso
                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 142px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                  <w:anchorlock></w:anchorlock>
                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">SEE MORE</center>
                                                </v:roundrect></a
                                              > <!
                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">SEE MORE</a></span
                                            ><!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="bt" style="padding: 0; margin: 0; width: 10px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:167px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                              <tbody>
                                <tr>
                                  <td class="bu" align="center" style="padding: 0; margin: 0; width: 167px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/accesories.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="167" class="b_image" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="by bx" style="padding: 0; margin: 0; padding-top: 10px; padding-left: 10px; padding-right: 10px">
                                            <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #131417" class="b_title">Accessorize Your Look</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 20px">
                                            <!--[if mso
                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 142px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                  <w:anchorlock></w:anchorlock>
                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">SEE MORE</center>
                                                </v:roundrect></a
                                              > <!
                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">SEE MORE</a></span
                                            ><!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:10px"></td><td style="width:166px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0; margin: 0; width: 166px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/limited time offer.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="166" class="b_image" /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="by bx" style="padding: 0; margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px">
                                            <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #131417" class="b_title">Limited Time Offer</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 20px">
                                            <!--[if mso
                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 142px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                  <w:anchorlock></w:anchorlock>
                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">SEE MORE</center>
                                                </v:roundrect></a
                                              > <!
                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">SEE MORE</a></span
                                            ><!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #131417; width: 600px">
                      <tbody>
                        <tr>
                          <td class="v u" align="left" style="padding: 40px; margin: 0">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0">
                                            <h1 class="b_title" style="margin: 0; line-height: 48px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 40px; font-style: normal; font-weight: bold; color: #eee8e1">VISIT US IN-STORE</h1>
                                            <h1 style="margin: 0; line-height: 48px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 40px; font-style: normal; font-weight: bold; color: #eee8e1">OR SHOP ONLINE</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 30px; margin: 0">
                                            <p class="b_description" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #eee8e1; font-size: 14px">Complete your outfit with our stylish accessories. <br /></p>
                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 21px; color: #eee8e1; font-size: 14px">From handbags to jewelry, find the perfect finishing touch.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 20px">
                                            <!--[if mso
                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 155px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                  <w:anchorlock></w:anchorlock>
                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">SHOP NOW</center>
                                                </v:roundrect></a
                                              > <!
                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">SHOP NOW</a></span
                                            ><!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="cb" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table bgcolor="#ffffff" class="co" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px" role="none">
                      <tbody>
                        <tr>
                          <td class="v u" align="left" style="margin: 0; padding-bottom: 20px; padding-top: 40px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0">
                                            <h2 style="margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #131417">BLACK FRIDAY DEALS</h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esdev-adapt-off v u" align="left" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 520px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" align="left" class="cf" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 45px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/sale.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="45" class="b_image" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding: 0; margin: 0; width: 10px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0; margin: 0; width: 465px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="cl bz" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px">
                                                    <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #131417" class="b_description">Up to 50% off on select styles</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esdev-adapt-off v u" align="left" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 520px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" align="left" class="cf" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 45px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/shopping bag.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="45" class="b_image" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding: 0; margin: 0; width: 10px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0; margin: 0; width: 465px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="cl bz" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px">
                                                    <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #131417" class="b_description">Buy one, get one 30% off on all accessories</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esdev-adapt-off v u" align="left" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 520px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" align="left" class="cf" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 45px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/megaphone.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="45" class="b_image" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding: 0; margin: 0; width: 10px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0; margin: 0; width: 465px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="cl bz" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px">
                                                    <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #131417" class="b_description">Exclusive early access for our loyal customers</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esdev-adapt-off v u" align="left" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 520px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" align="left" class="cf" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 45px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 14px"><img src="assets/shoppingcaart.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" width="45" class="b_image" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding: 0; margin: 0; width: 10px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0; margin: 0; width: 465px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="cl bz" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px">
                                                    <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: Alata, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #131417" class="b_description">Free shipping on orders over $50</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="v u" align="left" style="margin: 0; padding-top: 10px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                                            <!--[if mso
                                              ]><a href="https://viewstripo.email" target="_blank" hidden>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height: 41px; v-text-anchor: middle; width: 155px" arcsize="0%" strokecolor="#eee8e1" strokeweight="1px" fillcolor="#131417">
                                                  <w:anchorlock></w:anchorlock>
                                                  <center style="color: #eee8e1; font-family: Alata, sans-serif; font-size: 15px; font-weight: 400; line-height: 15px; mso-text-raise: 1px">SHOP NOW</center>
                                                </v:roundrect></a
                                              > <!
                                            [endif]--><!--[if !mso]><!-- --><span class="msohide ci" style="border-style: solid; border-color: #eee8e1; background: #131417; border-width: 1px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://viewstripo.email" class="ch" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #eee8e1; font-size: 18px; display: inline-block; background: #131417; border-radius: 0px; font-family: Alata, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; padding: 10px 20px 10px 20px; mso-padding-alt: 0; mso-border-alt: 10px solid #131417">SHOP NOW</a></span
                                            ><!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="cd" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table class="cn" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #131417; width: 600px">
                      <tbody>
                        <tr>
                          <td align="left" style="padding: 40px; margin: 0">
                            <!--[if mso]><table style="width:520px" cellpadding="0" 
                          cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]-->
                            <table class="cf" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                              <tbody>
                                <tr>
                                  <td class="bu" align="left" style="padding: 0; margin: 0; width: 246px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="ck" style="padding: 0; margin: 0; font-size: 0px">
                                            <a href="" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 12px"><img src="assets/fashion-logo.png" alt="Logo" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" title="Logo" height="35" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:254px" valign="top"><![endif]-->
                            <table class="cg" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0; width: 254px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="ck" style="padding: 0; margin: 0; font-size: 0">
                                            <table cellpadding="0" cellspacing="0" class="bp bo" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 20px">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 12px"><img src="assets/facebook-logo-white.png" alt="Fb" title="Facebook" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 20px">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 12px"><img src="assets/instagram-logo-white.png" alt="Ig" title="Instagram" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 20px">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 12px"><img src="assets/youtube-logo-white.png" alt="Yt" title="Youtube" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding: 0; margin: 0">
                                                    <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 12px"><img src="assets/x-logo-white.png" alt="X" title="X.com" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; padding-bottom: 40px; padding-left: 40px; padding-right: 40px">
                            <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cf" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                              <tbody>
                                <tr>
                                  <td class="bu" align="left" style="padding: 0; margin: 0; width: 266px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0; margin: 0">
                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 18px; color: #eee8e1; font-size: 12px">
                                              For any questions contact us at
                                              <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 12px">info@email.com</a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:234px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="cg" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0; width: 234px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="cl" style="padding: 0; margin: 0">
                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Alata, sans-serif; line-height: 18px; color: #eee8e1; font-size: 12px">
                                              <em>To unsubscribe from&nbsp;&nbsp;updates, click <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #eee8e1; font-size: 12px">here</a>.</em>&nbsp; &nbsp;&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="cd" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
              <tbody>
                <tr>
                  <td align="center" style="padding: 0; margin: 0">
                    <table class="cn" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px" role="none">
                      <tbody>
                        <tr>
                          <td class="x" align="left" style="padding: 40px; margin: 0">
                            <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding: 0; margin: 0; width: 520px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="cm made_with" style="padding: 0; margin: 0; line-height: 14.4px; font-size: 0; color: #cccccc">
                                            <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #cccccc; font-size: 12px"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
