<table
  width="100%"
  cellspacing="0"
  cellpadding="0"
  class="es-wrapper"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-header"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-header-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#a5d255"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 35px;
                          padding-bottom: 20px;
                          padding-left: 35px;
                          background-color: #a5d255;
                          border-radius: 0 0 50px 50px;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 18px;
                                          "
                                          ><img
                                            alt="Logo"
                                            width="226"
                                            src="https://oioftq.stripocdn.email/content/guids/CABINET_eece062e0326b2d13d564b5692f2e25163a1b59cddf1a9bbb9b1d36b7bc495f2/images/group_4078286_IPq.png"
                                            title="Logo"
                                            style="
                                              display: block;
                                              font-size: 18px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 35px;
                          padding-left: 35px;
                          padding-top: 40px;
                          padding-bottom: 40px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 18px;
                                          "
                                          ><img
                                            width="260"
                                            src="https://oioftq.stripocdn.email/content/guids/CABINET_eece062e0326b2d13d564b5692f2e25163a1b59cddf1a9bbb9b1d36b7bc495f2/images/charco_mobile_life.png"
                                            alt="Hand holding phone over colorful abstract shapes."
                                            title="Hand holding phone over colorful abstract shapes."
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 18px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            font-family: Outfit, Arial;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 48px;
                                            color: #333333;
                                          "
                                        >
                                          Great Job! Your Weekly Financial
                                          Progress Update
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-bottom: 30px;
                                          padding-top: 10px;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 18px;
                                          "
                                        >
                                          Hi Jacob,<br /><br />
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 18px;
                                          "
                                        >
                                          You're doing fantastic! Your financial
                                          journey is moving forward, and your
                                          efforts are really showing. Take a
                                          look at how far you've come this week.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://viewstripo.email"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 237px;
                                              "
                                              arcsize="50%"
                                              stroke="f"
                                              fillcolor="#8dd8ed"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #333333;
                                                  font-family: Outfit, Arial;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                CONTINUE SAVING
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #8dd8ed;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 40px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #333333;
                                              font-size: 18px;
                                              padding: 10px 30px 10px 30px;
                                              display: inline-block;
                                              background: #8dd8ed;
                                              border-radius: 40px;
                                              font-family: Outfit, Arial;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #8dd8ed;
                                            "
                                            >CONTINUE SAVING</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="transparent"
                  align="center"
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#a5d255"
                        style="
                          padding: 35px;
                          margin: 0;
                          border-radius: 50px;
                          background-color: #a5d255;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="es-text-5435 es-m-p20b"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <p
                                          class="es-text-mobile-size-14"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 21px;
                                            letter-spacing: 5px;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          YOUR WEEKLY PROGRESS
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-radius: 30px;
                                    border-top: 1px solid #333333;
                                    border-right: 1px solid #333333;
                                    border-bottom: 1px solid #333333;
                                    border-left: 1px solid #333333;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 30px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 18px;
                                          "
                                        >
                                          Active Days
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="es-m-p20r es-m-p20l"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 25px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            font-family: Outfit, Arial;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 32px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 38.4px;
                                            color: #333333;
                                          "
                                        >
                                          You stayed on top of your financial
                                          goals for
                                          <span style="color: #296f63"
                                            ><strong>4 days this week</strong
                                            >.</span
                                          >
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 30px;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          href="https://viewstripo.email"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 18px;
                                          "
                                          ><img
                                            src="https://oioftq.stripocdn.email/content/guids/CABINET_eece062e0326b2d13d564b5692f2e25163a1b59cddf1a9bbb9b1d36b7bc495f2/images/group_4078283.png"
                                            alt="Calendar with checkmarks"
                                            height="65"
                                            title="Calendar with checkmarks"
                                            class="img-3926"
                                            style="
                                              display: block;
                                              font-size: 18px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    border-radius: 30px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="10"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-top: 1px solid #333333;
                                    border-right: 1px solid #333333;
                                    border-bottom: 1px solid #333333;
                                    border-left: 1px solid #333333;
                                    border-radius: 30px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 30px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 18px;
                                          "
                                        >
                                          Savings Achieved
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="es-m-p20l es-m-p20r"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 25px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            font-family: Outfit, Arial;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 32px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 38.4px;
                                            color: #333333;
                                          "
                                        >
                                          You saved
                                          <strong style="color: #296f63"
                                            >$320</strong
                                          >
                                          this week, which is
                                          <strong style="color: #296f63"
                                            >25% more</strong
                                          >
                                          than last week.
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 30px;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 18px;
                                          "
                                          ><img
                                            alt="Bar chart comparing last and this week"
                                            height="175"
                                            src="https://oioftq.stripocdn.email/content/guids/CABINET_eece062e0326b2d13d564b5692f2e25163a1b59cddf1a9bbb9b1d36b7bc495f2/images/group_4078284.png"
                                            title="Bar chart comparing last and this week"
                                            style="
                                              display: block;
                                              font-size: 18px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    border-radius: 24px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="10"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                class="es-m-p0r es-m-p20b"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-top: 1px solid #333333;
                                    border-right: 1px solid #333333;
                                    border-bottom: 1px solid #333333;
                                    border-left: 1px solid #333333;
                                    border-radius: 30px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 30px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 18px;
                                          "
                                        >
                                          Time Spent Budgeting
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="es-m-p20l es-m-p20r"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 25px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            font-family: Outfit, Arial;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 32px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 38.4px;
                                            color: #333333;
                                          "
                                        >
                                          You dedicated
                                          <strong style="color: #296f63"
                                            >2 hours</strong
                                          >
                                          this week to organizing your finances.
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 30px;
                                          font-size: 0;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 18px;
                                          "
                                          ><img
                                            height="65"
                                            src="https://oioftq.stripocdn.email/content/guids/CABINET_eece062e0326b2d13d564b5692f2e25163a1b59cddf1a9bbb9b1d36b7bc495f2/images/group_4078285_bpM.png"
                                            alt="Hand-drawn clock with 2h"
                                            title="Hand-drawn clock with 2h"
                                            style="
                                              display: block;
                                              font-size: 18px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 35px;
                          padding-left: 35px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="40"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#0c4569"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 40px;
                          padding-right: 40px;
                          padding-left: 40px;
                          background-color: #0c4569;
                          border-radius: 50px 50px 0 0;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="es-text-1517"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          class="es-text-mobile-size-14"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 21px;
                                            letter-spacing: 5px;
                                            color: #ffffff;
                                            font-size: 14px;
                                          "
                                        >
                                          KEY STATS THIS WEEK
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#0c4569"
                        class="es-m-p30b"
                        style="
                          margin: 0;
                          padding-right: 35px;
                          padding-left: 35px;
                          padding-top: 30px;
                          padding-bottom: 35px;
                          background-color: #0c4569;
                        "
                      >
                        <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          align="left"
                          cellpadding="0"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 170px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-radius: 30px;
                                    border-top: 1px solid #ffffff;
                                    border-right: 1px solid #ffffff;
                                    border-bottom: 1px solid #ffffff;
                                    border-left: 1px solid #ffffff;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 10px; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #ffffff;
                                            font-size: 18px;
                                          "
                                        >
                                          Total&nbsp;<br />Savings
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Outfit, Arial;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 48px;
                                            color: #8dd8ed;
                                          "
                                        >
                                          $320
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="es-hidden"
                                style="padding: 0; margin: 0; width: 10px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 170px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-radius: 30px;
                                    border-top: 1px solid #ffffff;
                                    border-right: 1px solid #ffffff;
                                    border-bottom: 1px solid #ffffff;
                                    border-left: 1px solid #ffffff;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 10px; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #ffffff;
                                            font-size: 18px;
                                          "
                                        >
                                          Transactions Reviewed
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Outfit, Arial;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 48px;
                                            color: #8dd8ed;
                                          "
                                        >
                                          135
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 170px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-top: 1px solid #ffffff;
                                    border-right: 1px solid #ffffff;
                                    border-bottom: 1px solid #ffffff;
                                    border-left: 1px solid #ffffff;
                                    border-radius: 30px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 10px; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 27px;
                                            letter-spacing: 0;
                                            color: #ffffff;
                                            font-size: 18px;
                                          "
                                        >
                                          Financial Goals Completed
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h1
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            font-family: Outfit, Arial;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 48px;
                                            color: #8dd8ed;
                                          "
                                        >
                                          8
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#0c4569"
                        style="
                          margin: 0;
                          padding-right: 35px;
                          padding-left: 35px;
                          padding-bottom: 40px;
                          padding-top: 5px;
                          background-color: #0c4569;
                          border-radius: 0 0 50px 50px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://viewstripo.email"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 185px;
                                              "
                                              arcsize="50%"
                                              stroke="f"
                                              fillcolor="#8dd8ed"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #333333;
                                                  font-family: Outfit, Arial;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                KEEP GOING
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="es-button-border msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #8dd8ed;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 40px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            class="es-button"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #333333;
                                              font-size: 18px;
                                              padding: 10px 30px 10px 30px;
                                              display: inline-block;
                                              background: #8dd8ed;
                                              border-radius: 40px;
                                              font-family: Outfit, Arial;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #8dd8ed;
                                            "
                                            >KEEP GOING</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="es-footer"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="es-footer-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-right: 35px;
                          padding-bottom: 20px;
                          padding-left: 35px;
                        "
                      >
                        <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:318px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="es-left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="es-m-p20b"
                                style="padding: 0; margin: 0; width: 318px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          class="es-m-txt-c"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Outfit, Arial;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #cccccc;
                                            font-size: 14px;
                                          "
                                        >
                                          1234 Healthy Way, New York, NY 10001,
                                          USA<strong><br /></strong
                                          ><a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #cccccc;
                                              font-size: 14px;
                                            "
                                            ><strong></strong>Careers at&nbsp;
                                            WealthFlow</a
                                          ><em> &nbsp;</em>|
                                          <a
                                            target="_blank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #cccccc;
                                              font-size: 14px;
                                            "
                                            href=""
                                            >Unsubscribe</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:192px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          class="es-right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 192px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        class="es-m-txt-c"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="es-table-not-adapt es-social"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    height="35"
                                                    title="Facebook"
                                                    src="https://oioftq.stripocdn.email/content/assets/img/social-icons/rounded-gray-bordered/facebook-rounded-gray-bordered.png"
                                                    alt="Fb"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      font-size: 18px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    alt="X"
                                                    width="35"
                                                    height="35"
                                                    title="X"
                                                    src="https://oioftq.stripocdn.email/content/assets/img/social-icons/rounded-gray-bordered/x-rounded-gray-bordered.png"
                                                    style="
                                                      display: block;
                                                      font-size: 18px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  href="https://viewstripo.email"
                                                  target="_blank"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Instagram"
                                                    src="https://oioftq.stripocdn.email/content/assets/img/social-icons/rounded-gray-bordered/instagram-rounded-gray-bordered.png"
                                                    alt="Ig"
                                                    width="35"
                                                    height="35"
                                                    style="
                                                      display: block;
                                                      font-size: 18px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                valign="top"
                                                align="center"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    height="35"
                                                    title="YouTube"
                                                    src="https://oioftq.stripocdn.email/content/assets/img/social-icons/rounded-gray-bordered/youtube-rounded-gray-bordered.png"
                                                    alt="Yt"
                                                    width="35"
                                                    style="
                                                      display: block;
                                                      font-size: 18px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          cellspacing="0"
          cellpadding="0"
          class="es-content"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="transparent"
                style="padding: 0; margin: 0"
              >
                <table
                  bgcolor="transparent"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="es-content-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 35px;
                          padding-left: 35px;
                          padding-bottom: 30px;
                          padding-top: 30px;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 530px"
                              >
                                <table
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  cellpadding="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
