<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    background-color: #fefefe;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                class="es-info-area"
                align="center"
                style="padding: 0; margin: 0"
              >
                <table
                  bgcolor="#edf6f9"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #edf6f9;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="cm"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          line-height: 12px;
                                          font-size: 10px;
                                          color: #808080;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 12px;
                                            color: #808080;
                                            font-size: 10px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #808080;
                                              font-size: 10px;
                                            "
                                            >View in Your Browser</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="cc"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="cp"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #edf6f9;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #1376c8;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/group_1_pxy.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            height="75"
                                            title="Logo"
                                            class="adapt-img"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #83c5be;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="cb"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="co"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#edf6f9"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #edf6f9;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #055446;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_54a4ca41a1a409398fcc2335ec2de198/images/usamaakramsgyabqtoxkunsplash_1.png"
                                            alt="Sneakers Green"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              border-radius: 20px;
                                            "
                                            width="520"
                                            title="Sneakers Green"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 25px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 37.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 31px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #006d77;
                                          "
                                        >
                                          Your order has been delivered
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="v u"
                                        style="
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-top: 20px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 21.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 18px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #e29578;
                                          "
                                        >
                                          Order Number: 56979030203
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="v u"
                                        style="
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-top: 20px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Hi Warren Wilkinson,<br />
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Duis aute irure dolor in reprehenderit
                                          in voluptate velit esse cillum dolore
                                          eu fugiat nulla pariatur. Excepteur
                                          sint occaecat cupidatat non proident,
                                          sunt in culpa qui officia.
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          <br />Your Sneak&nbsp;team!
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-top: 20px;
                                        "
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://viewstripo.email"
                                              style="
                                                height: 46px;
                                                v-text-anchor: middle;
                                                width: 226px;
                                              "
                                              arcsize="17%"
                                              stroke="f"
                                              fillcolor="#e29578"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Montserrat,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 700;
                                                  line-height: 16px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                TRACK ORDER +
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #055446;
                                            background: #e29578;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 8px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1639388698050"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 17px;
                                              padding: 13px 40px;
                                              display: inline-block;
                                              background: #e29578;
                                              border-radius: 8px;
                                              font-family: Montserrat,
                                                sans-serif;
                                              font-weight: bold;
                                              font-style: normal;
                                              line-height: 20.4px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >TRACK ORDER +</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #83c5be;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="esdev-adapt-off v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 520px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cf"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 250px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          bgcolor="#83c5be"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: separate;
                                            border-spacing: 0px;
                                            background-color: #83c5be;
                                            border-radius: 0 0 20px 20px;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  padding-bottom: 5px;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      'lucida grande',
                                                      'lucida sans unicode',
                                                      'lucida sans', tahoma,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <b>ORDER SUMMARY</b>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cg"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 250px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="21"
                                                style="padding: 0; margin: 0"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:185px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 150px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 27.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 23px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #006d77;
                                          "
                                        >
                                          Delivery Address
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Warren Wilkinson
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          6332 Wishing Bluff Valley, Bumblebee,
                                          Nebraska, 69249-2302
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Via: FedEx
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 35px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:150px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bu"
                                style="padding: 0; margin: 0; width: 150px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 27.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 23px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #006d77;
                                          "
                                        >
                                          Billing Information
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Warren Wilkinson
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          6332 Wishing Bluff Valley, Bumblebee,
                                          Nebraska, 69249-2302
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Via: Credit Card
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:35px"></td><td style="width:150px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 150px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 27.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 23px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #006d77;
                                          "
                                        >
                                          Order Summary
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Products: $29.99<br />Delivery:
                                          $7.00<br />
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Tax: $0.00
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          <strong>Total: $36.99</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #83c5be;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="esdev-adapt-off v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 520px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cf"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 250px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          bgcolor="#83c5be"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: separate;
                                            border-spacing: 0px;
                                            background-color: #83c5be;
                                            border-radius: 0 0 20px 20px;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  padding-bottom: 5px;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      'lucida grande',
                                                      'lucida sans unicode',
                                                      'lucida sans', tahoma,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #ffffff;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <b>DELIVERED ITEMS</b>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cg"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 250px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="21"
                                                style="padding: 0; margin: 0"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u esdev-adapt-off"
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 520px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cf"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 335px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                class="cl"
                                                style="padding: 0; margin: 0"
                                              >
                                                <h2
                                                  style="
                                                    margin: 0;
                                                    line-height: 27.6px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: Montserrat,
                                                      sans-serif;
                                                    font-size: 23px;
                                                    font-style: normal;
                                                    font-weight: bold;
                                                    color: #006d77;
                                                  "
                                                >
                                                  <strong class="p_name"
                                                    >Sneakers #3</strong
                                                  >
                                                </h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 20px;
                                                "
                                              >
                                                <p
                                                  class="p_description"
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      'lucida grande',
                                                      'lucida sans unicode',
                                                      'lucida sans', tahoma,
                                                      sans-serif;
                                                    line-height: 24px;
                                                    color: #000000;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  Size: 43
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'trebuchet ms',
                                                      'lucida grande',
                                                      'lucida sans unicode',
                                                      'lucida sans', tahoma,
                                                      sans-serif;
                                                    line-height: 24px;
                                                    color: #000000;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  Colour: Black
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="left"
                                                class="cl"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 10px;
                                                  padding-top: 20px;
                                                "
                                              >
                                                <h2
                                                  class="p_price"
                                                  style="
                                                    margin: 0;
                                                    line-height: 27.6px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: Montserrat,
                                                      sans-serif;
                                                    font-size: 23px;
                                                    font-style: normal;
                                                    font-weight: bold;
                                                    color: #006d77;
                                                  "
                                                >
                                                  $29.99
                                                </h2>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cg"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 165px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #055446;
                                                    font-size: 16px;
                                                  "
                                                  ><img
                                                    class="adapt-img p_image"
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/usamaakramsgyabqtoxkunsplash_3NJ.jpeg"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border-radius: 20px;
                                                    "
                                                    width="165"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://viewstripo.email"
                                              style="
                                                height: 46px;
                                                v-text-anchor: middle;
                                                width: 226px;
                                              "
                                              arcsize="17%"
                                              stroke="f"
                                              fillcolor="#e29578"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Montserrat,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 700;
                                                  line-height: 16px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                TRACK ORDER +
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #055446;
                                            background: #e29578;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 8px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1660833322113"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 17px;
                                              padding: 13px 40px;
                                              display: inline-block;
                                              background: #e29578;
                                              border-radius: 8px;
                                              font-family: Montserrat,
                                                sans-serif;
                                              font-weight: bold;
                                              font-style: normal;
                                              line-height: 20.4px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >TRACK ORDER +</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #83c5be;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#edf6f9"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #edf6f9;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:135px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 115px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #055446;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/nounglobaldelivery3062934_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="60"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Worldwide delivery
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:135px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 115px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #055446;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/nounphoneservices3062924_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="60"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          The best support 24/7
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:115px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 115px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #055446;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/nounribbon3062923_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="60"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          &nbsp;Warranties and quality
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:115px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 115px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #055446;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/noungift3062915_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="60"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          <span>Regular bonuses and gifts</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 15px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #83c5be;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#edf6f9"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #edf6f9;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 37.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 31px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #006d77;
                                          "
                                        >
                                          <strong
                                            >Thank you for your attention!&nbsp;
                                            This little present is especially
                                            for you.</strong
                                          >
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 24px;
                                            color: #000000;
                                            font-size: 16px;
                                          "
                                        >
                                          Use this promo code when placing your
                                          order and get a 10% discount and free
                                          shipping.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 15px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#ffffff"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    background-color: #ffffff;
                                    border-radius: 20px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 31.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: Montserrat, sans-serif;
                                            font-size: 26px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #055446;
                                          "
                                        >
                                          <b>WITHLOVESNEAK</b>
                                        </h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://viewstripo.email"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://viewstripo.email"
                                              style="
                                                height: 46px;
                                                v-text-anchor: middle;
                                                width: 305px;
                                              "
                                              arcsize="17%"
                                              stroke="f"
                                              fillcolor="#e29578"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Montserrat,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 700;
                                                  line-height: 14px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                USE NOW
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #055446;
                                            background: #e29578;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 8px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1631606967799"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 17px;
                                              padding: 13px 75px;
                                              display: inline-block;
                                              background: #e29578;
                                              border-radius: 8px;
                                              font-family: Montserrat,
                                                sans-serif;
                                              font-weight: bold;
                                              font-style: normal;
                                              line-height: 20.4px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >USE NOW</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="cd"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="cn"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 15px;
                          padding-top: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" 
                       cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]-->
                        <table
                          class="cf"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 246px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #808080;
                                            font-size: 9px;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/group_1_KLg.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            height="25"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:254px" valign="top"><![endif]-->
                        <table
                          class="cg"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 254px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #808080;
                                                    font-size: 9px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/76544.png"
                                                    alt="Ig"
                                                    title="Instagram"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #808080;
                                                    font-size: 9px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/433.png"
                                                    alt="Yt"
                                                    title="Youtube"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #808080;
                                                    font-size: 9px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/87665.png"
                                                    alt="Fb"
                                                    title="Facebook"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #808080;
                                                    font-size: 9px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_e0f5eddfa13a0dad19614524c2db1b34/images/76565.png"
                                                    alt="Tw"
                                                    title="Twitter"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 15px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #b0b0b0;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="v u"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 30px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 298px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 13.5px;
                                            color: #808080;
                                            font-size: 9px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #808080;
                                              font-size: 9px;
                                            "
                                            href="https://viewstripo.email"
                                            >Contact Us</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 13.5px;
                                            color: #808080;
                                            font-size: 9px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #808080;
                                              font-size: 9px;
                                            "
                                            href="https://viewstripo.email"
                                            >Support</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 13.5px;
                                            color: #808080;
                                            font-size: 9px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #808080;
                                              font-size: 9px;
                                            "
                                            href="https://viewstripo.email"
                                            >Ask the Community</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 13.5px;
                                            color: #808080;
                                            font-size: 9px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #808080;
                                              font-size: 9px;
                                            "
                                            href="https://viewstripo.email"
                                            >Unsubscribe</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:202px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 202px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 13.5px;
                                            color: #b0b0b0;
                                            font-size: 9px;
                                          "
                                        >
                                          SNEAK, Inc.<br />6578 Harvest Field,
                                          June Bug, <br />
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 13.5px;
                                            color: #b0b0b0;
                                            font-size: 9px;
                                          "
                                        >
                                          Quebec, CA&nbsp;748-8448
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'trebuchet ms',
                                              'lucida grande',
                                              'lucida sans unicode',
                                              'lucida sans', tahoma, sans-serif;
                                            line-height: 13.5px;
                                            color: #808080;
                                            font-size: 9px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
