<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    background-color: #ddeeff;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          class="p"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="bc"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0"
                         cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          class="s"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="l h"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="x"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="169"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          class="t"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 15px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #138cff;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="d"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-0"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 0px;
                                                  padding-bottom: 0px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Comfortaa,
                                                      Arial, sans-serif;
                                                    color: #121212;
                                                    font-size: 14px;
                                                  "
                                                  >New</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-1"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 0px;
                                                  padding-bottom: 0px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Comfortaa,
                                                      Arial, sans-serif;
                                                    color: #121212;
                                                    font-size: 14px;
                                                  "
                                                  >Men</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-2"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 0px;
                                                  padding-bottom: 0px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Comfortaa,
                                                      Arial, sans-serif;
                                                    color: #121212;
                                                    font-size: 14px;
                                                  "
                                                  >Women</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #138cff;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="o"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="bb"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="s"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="l h"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 48px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Step into Comfort on Walking Day!
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #121212;
                                            font-size: 14px;
                                          "
                                        >
                                          As Walking Day approaches, it's time
                                          to lace up your shoes and hit the
                                          pavement in style and comfort
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 155px;
                                              "
                                              arcsize="50%"
                                              stroke="f"
                                              fillcolor="#138cff"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ddeeff;
                                                  font-family: Comfortaa, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide v"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #138cff;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="u"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ddeeff;
                                              font-size: 18px;
                                              display: inline-block;
                                              background: #138cff;
                                              border-radius: 30px;
                                              font-family: Comfortaa, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 10px 20px 10px 20px;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #138cff;
                                            "
                                            >Shop Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="t"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_38.png"
                                            alt="Walk Sneakers"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="270"
                                            title="Walk Sneakers"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #138cff;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="s"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="l h"
                                align="center"
                                style="padding: 0; margin: 0; width: 174px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/templates.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="30"
                                            class="b_image"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="b_title"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Superior Comfort
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="g"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="s"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="l h"
                                align="center"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/diamond_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="30"
                                            class="b_image"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="b_title"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Stylish Designs
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="t"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="l"
                                align="center"
                                style="padding: 0; margin: 0; width: 173px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/shield.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="30"
                                            class="b_image"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="b_title"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Durability
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #138cff;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="o"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="bb"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    border-radius: 30px;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 48px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Top Picks for Walking Day
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="s"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_42.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="270"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#F0EB5A"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #f0eb5a;
                                    border-radius: 0 0 30px 30px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="x"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          ComfortFit Flex Walk Sneakers
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                        >
                                          $59.99
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 161px;
                                              "
                                              arcsize="50%"
                                              strokecolor="#121212"
                                              strokeweight="1px"
                                              fillcolor="#f0eb5a"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #121212;
                                                  font-family: Comfortaa, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide v"
                                          style="
                                            border-style: solid;
                                            border-color: #121212;
                                            background: #f0eb5a;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="u"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #121212;
                                              font-size: 18px;
                                              display: inline-block;
                                              background: #f0eb5a;
                                              border-radius: 30px;
                                              font-family: Comfortaa, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 10px 20px 10px 20px;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #f0eb5a;
                                            "
                                            >Shop Now<img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_43.png"
                                              alt="icon"
                                              align="absmiddle"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-left: 10px;
                                              "
                                              height="15" /></a></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="t"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_41.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="270"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#F0EB5A"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #f0eb5a;
                                    border-radius: 0 0 30px 30px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="x"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          ComfortFit AirStride Walking Shoes
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          class="b_price"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                        >
                                          $69.99
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 161px;
                                              "
                                              arcsize="50%"
                                              strokecolor="#121212"
                                              strokeweight="1px"
                                              fillcolor="#f0eb5a"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #121212;
                                                  font-family: Comfortaa, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide v"
                                          style="
                                            border-style: solid;
                                            border-color: #121212;
                                            background: #f0eb5a;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="u"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #121212;
                                              font-size: 18px;
                                              display: inline-block;
                                              background: #f0eb5a;
                                              border-radius: 30px;
                                              font-family: Comfortaa, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 10px 20px 10px 20px;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #f0eb5a;
                                            "
                                            >Shop Now<img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_43.png"
                                              alt="icon"
                                              align="absmiddle"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-left: 10px;
                                              "
                                              height="15" /></a></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="s"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_39.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="270"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#F0EB5A"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #f0eb5a;
                                    border-radius: 0 0 30px 30px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="x"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          ComfortFit Urban Hike Shoes
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                        >
                                          $79.99
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 161px;
                                              "
                                              arcsize="50%"
                                              strokecolor="#121212"
                                              strokeweight="1px"
                                              fillcolor="#f0eb5a"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #121212;
                                                  font-family: Comfortaa, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide v"
                                          style="
                                            border-style: solid;
                                            border-color: #121212;
                                            background: #f0eb5a;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="u"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #121212;
                                              font-size: 18px;
                                              display: inline-block;
                                              background: #f0eb5a;
                                              border-radius: 30px;
                                              font-family: Comfortaa, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 10px 20px 10px 20px;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #f0eb5a;
                                            "
                                            >Shop Now<img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_43.png"
                                              alt="icon"
                                              align="absmiddle"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-left: 10px;
                                              "
                                              height="15" /></a></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="t"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_40.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="270"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#F0EB5A"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #f0eb5a;
                                    border-radius: 0 0 30px 30px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="x"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          ComfortFit Flex Walk Sneakers
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                        >
                                          $59.99
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 41px;
                                                v-text-anchor: middle;
                                                width: 161px;
                                              "
                                              arcsize="50%"
                                              strokecolor="#121212"
                                              strokeweight="1px"
                                              fillcolor="#f0eb5a"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #121212;
                                                  font-family: Comfortaa, Arial,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide v"
                                          style="
                                            border-style: solid;
                                            border-color: #121212;
                                            background: #f0eb5a;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="u"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #121212;
                                              font-size: 18px;
                                              display: inline-block;
                                              background: #f0eb5a;
                                              border-radius: 30px;
                                              font-family: Comfortaa, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              padding: 10px 20px 10px 20px;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #f0eb5a;
                                            "
                                            >Shop Now<img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/group_43.png"
                                              alt="icon"
                                              align="absmiddle"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-left: 10px;
                                              "
                                              height="15" /></a></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="o"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="bb"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="40"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="o"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="bb"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    border-radius: 30px;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 48px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 40px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Tips for Walking Day
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="s"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          border-radius: 30px;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/running-shoes-template/assets/ayoogunseinde0xwxyaa8btqunsplash.jpg"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              border-radius: 30px;
                                            "
                                            width="270"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="t"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 270px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Stay Hydrated
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                        >
                                          Remember to drink plenty of water
                                          before, during, and after your walk to
                                          stay hydrated.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Choose the Right Shoes
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                        >
                                          Opt for supportive footwear to prevent
                                          discomfort and reduce the risk of
                                          injury.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: Righteous, sans-serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #121212;
                                          "
                                        >
                                          Warm Up and Cool Down
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 24px;
                                            color: #121212;
                                            font-size: 16px;
                                          "
                                        >
                                          Start and end your walk with gentle
                                          stretches to prepare your muscles and
                                          prevent stiffness.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="q"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="ba"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 40px;
                          padding-bottom: 40px;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="c b"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #121212;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/facebook-rounded-black-bordered.png"
                                                    alt="Fb"
                                                    title="Facebook"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #121212;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/instagram-rounded-black-bordered.png"
                                                    alt="Ig"
                                                    title="Instagram"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #121212;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/youtube-rounded-black-bordered.png"
                                                    alt="Yt"
                                                    title="Youtube"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="null"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #121212;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/x-rounded-black-bordered.png"
                                                    alt="X"
                                                    title="X.com"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="null"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #121212;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-black-bordered/tiktok-rounded-black-bordered.png"
                                                    alt="Tt"
                                                    title="TikTok"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 20px;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #121212;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 18px;
                                            color: #121212;
                                            font-size: 12px;
                                          "
                                        >
                                          If you have any questions or need
                                          further assistance, our friendly
                                          customer support team is here to help.
                                          You can reach us at
                                          <strong
                                            ><a
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: none;
                                                color: #333333;
                                                font-size: 12px;
                                              "
                                              href="mailto:runningshoes@com"
                                              >runningshoes@com</a
                                            ></strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 15px;
                                          padding-bottom: 25px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: Comfortaa, Arial,
                                              sans-serif;
                                            line-height: 18px;
                                            color: #121212;
                                            font-size: 12px;
                                          "
                                        >
                                          123 Run Street, Suite 202
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="d"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-0"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 2px;
                                                  padding-bottom: 2px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Comfortaa,
                                                      Arial, sans-serif;
                                                    color: #999999;
                                                    font-size: 12px;
                                                  "
                                                  >Terms of use</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-1"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 2px;
                                                  padding-bottom: 2px;
                                                  border: 0;
                                                  border-left: 1px solid #999999;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Comfortaa,
                                                      Arial, sans-serif;
                                                    color: #999999;
                                                    font-size: 12px;
                                                  "
                                                  >Privacy Policy</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-2"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 2px;
                                                  padding-bottom: 2px;
                                                  border: 0;
                                                  border-left: 1px solid #999999;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href=""
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: Comfortaa,
                                                      Arial, sans-serif;
                                                    color: #999999;
                                                    font-size: 12px;
                                                  "
                                                  >Unsubscribe</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="q"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="ba"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
