<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    background-color: #f7f7f7;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellpadding="0"
          cellspacing="0"
          class="cc"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="cp"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 20px;
                          margin: 0;
                          border-radius: 10px 10px 0px 0px;
                          background-color: #4c8aa7;
                        "
                        bgcolor="#4c8aa7"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate;
                                    border-spacing: 0px;
                                    border-radius: 1px;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #3d7781;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/32821618490858574.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="120"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="cb"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="co"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    border-right: 1px solid #4c8aa7;
                    border-left: 1px solid #4c8aa7;
                    width: 600px;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 558px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          position: relative;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://tlr.stripocdn.email/content/guids/bannerImgGuid/images/85101621588343915.png"
                                          alt=""
                                          title=""
                                          width="558"
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 558px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 36px;
                                            mso-line-height-rule: exactly;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 30px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #023047;
                                          "
                                        >
                                          Start the
                                          <strong>new year </strong>with our
                                          <strong>webinars!</strong>
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="65%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 65% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #fb8500;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 16.8px;
                                            color: #666666;
                                            font-size: 14px;
                                          "
                                        >
                                          At consectetur lorem donec massa
                                          sapien faucibus et molestie. Aliquam
                                          sem et tortor consequat id porta nibh
                                          venenatis. Nunc sed blandit libero
                                          volutpat sed cras ornare arcu dui.
                                          Senectus et netus et malesuada fames
                                          ac turpis egestas. In tellus integer
                                          feugiat scelerisque varius morbi enim
                                          nunc faucibus.&nbsp;
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          background-color: #ffffff;
                        "
                      >
                        <!--[if mso]><table style="width:558px" cellpadding="0" cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 240px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 30px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #023047;
                                          "
                                        >
                                          Study absolutely
                                          <strong>free </strong>from anywhere in
                                          the <strong>world!</strong>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="65%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 65% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #fb8500;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 28px;
                                            color: #666666;
                                            font-size: 14px;
                                          "
                                        >
                                          Start: <strong>26 August</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci-1619159132605 ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #fb8500;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1619159075702"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 25px 10px 15px;
                                              display: inline-block;
                                              background: #fb8500;
                                              border-radius: 30px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            ><!--[if !mso]><!-- --><img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/41781618489806584.png"
                                              alt="icon"
                                              width="26"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-right: 10px;
                                              "
                                              align="absmiddle"
                                            /><!--<![endif]-->Trial lesson
                                          </a></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:5px"></td><td style="width:313px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 313px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/28571621588845337.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="313"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          background-color: #ffffff;
                        "
                      >
                        <!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:558px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:240px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 240px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 20px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #023047;
                                          "
                                        >
                                          Get international
                                          <strong>certifications</strong>!
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="65%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 65% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #fb8500;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 16.8px;
                                            color: #666666;
                                            font-size: 14px;
                                          "
                                        >
                                          Duis aute irure dolor in reprehenderit
                                          in voluptate velit esse cillum dolore
                                          eu fugiat nulla pariatur. Excepteur
                                          sint occaecat cupidatat non proident,
                                          sunt in culpa qui officia deserunt
                                          mollit anim id est laborum.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci ci-1621588403760"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #fb8500;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1621588403760"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 10px 25px 10px 15px;
                                              display: inline-block;
                                              background: #fb8500;
                                              border-radius: 30px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            ><!--[if !mso]><!-- --><img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/41781618489806584.png"
                                              alt="icon"
                                              width="26"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-right: 10px;
                                              "
                                              align="absmiddle"
                                            /><!--<![endif]-->Register now
                                          </a></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td dir="ltr" style="width:5px"></td><td dir="ltr" style="width:313px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 313px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #3d7781;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/99921621588844299.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="293"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#f2fbfe"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #f2fbfe;
                    border-right: 1px solid #4c8aa7;
                    border-left: 1px solid #4c8aa7;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 558px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #023047;
                                          "
                                        >
                                          <strong>FAQ</strong>
                                        </h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:558px" cellpadding="0" cellspacing="0"><tr><td style="width:196px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 196px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #3d7781;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/30251619160549310.png"
                                            alt="Test"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="151"
                                            title="Test"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:342px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 342px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #023047;
                                          "
                                        >
                                          Take a
                                          <strong>career guidance</strong> test
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="20%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 20% !important;
                                            display: inline-table;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #fb8500;
                                                  background: none;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 21px;
                                            color: #666666;
                                            font-size: 14px;
                                          "
                                        >
                                          Start preparing for your dream
                                          profession! Excepteur sint occaecat
                                          cupidatat non proident, sunt in culpa
                                          qui officia deserunt mollit anim id
                                          est laborum.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                        "
                                      >
                                        <span
                                          class="ci-1621589461356 ci"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #fb8500;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1621589461355"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 5px 25px 5px 15px;
                                              display: inline-block;
                                              background: #fb8500;
                                              border-radius: 30px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            ><!--[if !mso]><!-- --><img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/41781618489806584.png"
                                              alt="icon"
                                              width="26"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-right: 10px;
                                              "
                                              align="absmiddle"
                                            /><!--<![endif]-->Start test
                                          </a></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    border-right: 1px solid #4c8aa7;
                    border-left: 1px solid #4c8aa7;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        class="esdev-adapt-off"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 558px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  class="cf"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 368px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                class="cl"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                "
                                              >
                                                <h2
                                                  style="
                                                    margin: 0;
                                                    line-height: 28.8px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: georgia, times,
                                                      'times new roman', serif;
                                                    font-size: 24px;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    color: #023047;
                                                  "
                                                >
                                                  Free<strong>
                                                    educational </strong
                                                  >webinars
                                                </h2>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cg"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 170px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="right"
                                                class="d"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 15px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 21px;
                                                    color: #666666;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      color: #3d7781;
                                                      font-size: 14px;
                                                    "
                                                    href=""
                                                    >MORE</a
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:558px" cellpadding="0" cellspacing="0"><tr><td style="width:269px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 269px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #3d7781;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/45891621589963127.png"
                                            alt="Active listening tools "
                                            width="269"
                                            title="Active listening tools "
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #023047;
                                          "
                                        >
                                          The structure of the human skeleton
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #fc9b22;
                                            font-size: 12px;
                                          "
                                          class="b_description"
                                        >
                                          Speakers:
                                          <strong>Connor Flores</strong
                                          >&nbsp;|&nbsp;Duration: 6<strong
                                            >0 min</strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #666666;
                                            font-size: 12px;
                                          "
                                          class="p_description"
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia
                                          deserunt id est laborum.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #fb8500;
                                            background: #ffffff;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1619160117865"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #fb8500;
                                              font-size: 18px;
                                              padding: 10px 30px 10px 20px;
                                              display: inline-block;
                                              background: #ffffff;
                                              border-radius: 30px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-color: #ffffff;
                                            "
                                            ><!--[if !mso]><!-- --><img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/47751618489872765.png"
                                              alt="icon"
                                              width="16"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-right: 10px;
                                              "
                                              align="absmiddle"
                                            /><!--<![endif]-->Watch now
                                          </a></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:269px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 269px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #3d7781;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/59611621589965176.png"
                                            alt="Training: Feedback Basics"
                                            width="269"
                                            title="Training: Feedback Basics"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="cl"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: georgia, times,
                                              'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #023047;
                                          "
                                        >
                                          Let's study logarithms and
                                          differentials
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #fc9b22;
                                            font-size: 12px;
                                          "
                                          class="b_description"
                                        >
                                          Speakers:
                                          <strong>Jaden Perry</strong>
                                          |&nbsp;Duration: 45<strong
                                            >&nbsp;min</strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #666666;
                                            font-size: 12px;
                                          "
                                          class="p_description"
                                        >
                                          Blandit libero volutpat sed cras
                                          ornare. Viverra aliquet eget sit amet
                                          tellus cras adipiscing enim.&nbsp;
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #fb8500;
                                            background: #ffffff;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 30px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email"
                                            class="ch ch-1619160117880"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #fb8500;
                                              font-size: 18px;
                                              padding: 10px 30px 10px 20px;
                                              display: inline-block;
                                              background: #ffffff;
                                              border-radius: 30px;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              border-color: #ffffff;
                                            "
                                            ><!--[if !mso]><!-- --><img
                                              src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/47751618489872765.png"
                                              alt="icon"
                                              width="16"
                                              style="
                                                display: inline-block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                vertical-align: middle;
                                                margin-right: 10px;
                                              "
                                              align="absmiddle"
                                            /><!--<![endif]-->Watch now
                                          </a></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 25px;
                          padding-bottom: 25px;
                          border-radius: 0px 0px 10px 10px;
                          background-color: #4c8aa7;
                        "
                        bgcolor="#4c8aa7"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Facebook"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/facebook-circle-white.png"
                                                    alt="Fb"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Twitter"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/twitter-circle-white.png"
                                                    alt="Tw"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Instagram"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/instagram-circle-white.png"
                                                    alt="Inst"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #cccccc;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    title="Youtube"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/back_to_school_template/assets/youtube-circle-white.png"
                                                    alt="Yt"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                class="es-info-area"
                align="center"
                style="padding: 0; margin: 0"
              >
                <table
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="cm"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          line-height: 14.4px;
                                          font-size: 12px;
                                          color: #cccccc;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 14.4px;
                                            color: #999999;
                                            font-size: 12px;
                                          "
                                        >
                                          We have sent you this email because
                                          you provided us with your email
                                          address as part of the purchasing
                                          process on
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #cccccc;
                                              font-size: 12px;
                                            "
                                            >reliability.com</a
                                          >&nbsp;Your email address will not be
                                          used for any other purpose, unless you
                                          have previously opted in to receive
                                          emails from us.<br /><br />Reliability&nbsp;Inc.,
                                          5675 Silver Wharf, Chicago Creek,
                                          Connecticut, 06331-6807, US
                                        </p>
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 14.4px;
                                            color: #999999;
                                            font-size: 12px;
                                          "
                                        >
                                          <br /><br />To ensure
                                          Reliability&nbsp;emails reach your
                                          inbox, please add&nbsp;<a
                                            target="_blank"
                                            href=""
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #cccccc;
                                              font-size: 12px;
                                            "
                                            >email@reliability</a
                                          >
                                          &nbsp;to your address book
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                 
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
