<table
  width="100%"
  cellspacing="0"
  cellpadding="0"
  class="es-wrapper"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    background-color: #f6f6f6;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellspacing="0"
          cellpadding="0"
          align="center"
          class="i"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  class="ba"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 560px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                class="be"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          href="https://www.isend.ai/"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #4b402a;
                                            font-size: 14px;
                                          "
                                          ><img
                                            title="Logo"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/group_37.png"
                                            alt="Logo"
                                            height="70"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          cellspacing="0"
          cellpadding="0"
          class="h"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  cellspacing="0"
                  class="z"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 560px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                class="be bd"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  width="100%"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          position: relative;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #4b402a;
                                            font-size: 16px;
                                          "
                                          ><img
                                            height="700"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/image17292669911773008.png"
                                            alt="Project  Management Day"
                                            title="Project  Management Day"
                                            width="560"
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          cellpadding="0"
          cellspacing="0"
          class="h"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  class="z"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 560px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 40px;
                          padding-right: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          cellspacing="0"
                          width="100%"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #663228;
                                          "
                                        >
                                          In honor of Project Management Day,
                                          we’re excited to
                                          <strong
                                            ><span
                                              style="background-color: #c99649"
                                              >offer exclusive discounts</span
                                            ></strong
                                          >&nbsp;on some of our top project
                                          management books. Whether you’re a
                                          seasoned project manager or just
                                          starting, these resources are
                                          invaluable for enhancing your skills
                                          and expanding your knowledge.
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-top: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="l"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bd"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  bgcolor="#4B402A"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #4b402a;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 20px;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          href="https://www.isend.ai/"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #4b402a;
                                            font-size: 16px;
                                          "
                                          ><img
                                            alt="The Art of Project Management"
                                            width="210"
                                            title="The Art of Project Management"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/images_2_1.png"
                                            class="adapt-img p_image"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          The Art of Project Management
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          <strong class="p_price"
                                            >$24.99</strong
                                          >
                                          <s
                                            class="p_old_price"
                                            style="
                                              text-decoration: line-through;
                                            "
                                            >$29.99</s
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  width: 100%;
                                                  margin: 0px;
                                                  border-bottom: 1px solid
                                                    #cccccc;
                                                  background: unset;
                                                  height: 1px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-bottom: 10px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Jost, Arial, sans-serif;
                                            line-height: 16.8px;
                                            letter-spacing: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                          "
                                        >
                                          Discover practical strategies and
                                          real-world examples for successful
                                          project execution.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: NaNpx;
                                                v-text-anchor: middle;
                                                width: NaNpx;
                                              "
                                              arcsize="50%"
                                              stroke="f"
                                              fillcolor="#c99649"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: NaNpx;
                                                  font-weight: 400;
                                                  line-height: NaNpx;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="r msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #c99649;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            target="_blank"
                                            href="https://www.isend.ai/"
                                            class="a msohide"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 15px 30px 15px 30px;
                                              display: block;
                                              background: #c99649;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #c99649;
                                              mso-hide: all;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                            "
                                            >Shop Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
                        <table
                          align="right"
                          cellpadding="0"
                          cellspacing="0"
                          class="m"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#4B402A"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #4b402a;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 20px;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          href="https://www.isend.ai/"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #4b402a;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/images_3_1.png"
                                            alt="Managing Risk in Projects"
                                            width="210"
                                            title="Managing Risk in Projects"
                                            class="adapt-img p_image"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          Managing Risk in Projects
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          <strong class="p_price"
                                            >$21.99</strong
                                          >
                                          <s
                                            class="p_old_price"
                                            style="
                                              text-decoration: line-through;
                                            "
                                            >$27.99</s
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  width: 100%;
                                                  margin: 0px;
                                                  border-bottom: 1px solid
                                                    #cccccc;
                                                  background: unset;
                                                  height: 1px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-bottom: 10px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Jost, Arial, sans-serif;
                                            line-height: 16.8px;
                                            letter-spacing: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                          "
                                        >
                                          Learn how to identify, analyze, and
                                          mitigate risks to keep your projects
                                          on track and under control.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 51px;
                                                v-text-anchor: middle;
                                                width: 250px;
                                              "
                                              arcsize="0%"
                                              stroke="f"
                                              fillcolor="#c99649"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 400;
                                                  line-height: 18px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="r msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #c99649;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            class="a msohide"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 15px 30px 15px 30px;
                                              display: block;
                                              background: #c99649;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #c99649;
                                              mso-hide: all;
                                              padding-right: 5px;
                                              padding-left: 5px;
                                            "
                                            >Shop Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="l"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bd"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  bgcolor="#4B402A"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #4b402a;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 20px;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #4b402a;
                                            font-size: 16px;
                                          "
                                          ><img
                                            title="Project Leadership and Team Building"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/images_4_1.png"
                                            alt="Project Leadership and Team Building"
                                            width="210"
                                            class="adapt-img p_image"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          Project Leadership and Team Building
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          <strong class="p_price"
                                            >$18.99</strong
                                          >
                                          <s
                                            class="p_old_price"
                                            style="
                                              text-decoration: line-through;
                                            "
                                            >$22.99</s
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  width: 100%;
                                                  margin: 0px;
                                                  border-bottom: 1px solid
                                                    #cccccc;
                                                  background: unset;
                                                  height: 1px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-bottom: 10px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Jost, Arial, sans-serif;
                                            line-height: 16.8px;
                                            letter-spacing: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                          "
                                        >
                                          Essential reading for project managers
                                          looking to develop leadership skills.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 51px;
                                                v-text-anchor: middle;
                                                width: 250px;
                                              "
                                              arcsize="0%"
                                              stroke="f"
                                              fillcolor="#c99649"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 400;
                                                  line-height: 18px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="r msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #c99649;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            target="_blank"
                                            href="https://www.isend.ai/"
                                            class="a msohide"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 15px 30px 15px 30px;
                                              display: block;
                                              background: #c99649;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #c99649;
                                              mso-hide: all;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                            "
                                            >Shop Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:250px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="m"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 250px"
                              >
                                <table
                                  width="100%"
                                  bgcolor="#4B402A"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    background-color: #4b402a;
                                  "
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 20px;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          href="https://www.isend.ai/"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #4b402a;
                                            font-size: 16px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/images_5_1.png"
                                            alt="Project Management Handbook"
                                            width="210"
                                            title="Project Management Handbook"
                                            class="adapt-img p_image"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          Project Management Handbook
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 24px;
                                            color: #ffffff;
                                          "
                                        >
                                          <strong class="p_price"
                                            >$25.99</strong
                                          >
                                          <s
                                            class="p_old_price"
                                            style="
                                              text-decoration: line-through;
                                            "
                                            >$32.99</s
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                  border-bottom: 1px solid
                                                    #cccccc;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="bc"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-bottom: 10px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <p
                                          class="p_description"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Jost, Arial, sans-serif;
                                            line-height: 16.8px;
                                            letter-spacing: 0;
                                            color: #ffffff;
                                            font-size: 14px;
                                          "
                                        >
                                          A step-by-step guide covering all
                                          aspects of project management, from
                                          planning to execution.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 51px;
                                                v-text-anchor: middle;
                                                width: 250px;
                                              "
                                              arcsize="0%"
                                              stroke="f"
                                              fillcolor="#c99649"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 400;
                                                  line-height: 18px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="r msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #c99649;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            class="a msohide"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 15px 30px 15px 30px;
                                              display: block;
                                              background: #c99649;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #c99649;
                                              mso-hide: all;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                            "
                                            >Shop Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          align="center"
          class="h"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="z"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 560px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 40px;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-bottom: 40px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          class="b_title"
                                          style="
                                            margin: 0;
                                            font-family: Gayathri, sans-serif;
                                            mso-line-height-rule: exactly;
                                            letter-spacing: 0;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 33.6px;
                                            color: #663228;
                                          "
                                        >
                                          Why These Books?📚
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <p
                                          class="b_description"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Jost, Arial, sans-serif;
                                            line-height: 24px;
                                            letter-spacing: 0;
                                            color: #4b402a;
                                            font-size: 16px;
                                          "
                                        >
                                          These titles have been selected to
                                          cover key aspects of project
                                          management, from Agile practices and
                                          risk management to leadership and team
                                          building. No matter your experience
                                          level, these books will offer valuable
                                          insights to support your professional
                                          growth.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 51px;
                                                v-text-anchor: middle;
                                                width: 520px;
                                              "
                                              arcsize="0%"
                                              stroke="f"
                                              fillcolor="#c99649"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 400;
                                                  line-height: 18px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Shop More Books
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="r msohide"
                                          style="
                                            border-style: solid;
                                            border-color: #2cb543;
                                            background: #c99649;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            class="a msohide a-1728570485947"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none !important;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 18px;
                                              padding: 15px 5px;
                                              display: block;
                                              background: #c99649;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 21.6px;
                                              width: auto;
                                              text-align: center;
                                              letter-spacing: 0;
                                              mso-padding-alt: 0;
                                              mso-border-alt: 10px solid #c99649;
                                              mso-hide: all;
                                            "
                                            >Shop More Books</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          align="center"
          class="j"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  class="y"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #4b402a;
                    width: 560px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 40px;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-bottom: 40px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="u"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 25px;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #fef9f8;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/group_37_zCg.png"
                                            alt="Logo"
                                            title="Logo"
                                            height="50"
                                            style="
                                              display: block;
                                              font-size: 16px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="u"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="b o"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #fef9f8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/facebook-logo-white.png"
                                                    alt="Fb"
                                                    title="Facebook"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #fef9f8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    alt="Ig"
                                                    title="Instagram"
                                                    width="24"
                                                    height="24"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/instagram-logo-white.png"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #fef9f8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    height="24"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/youtube-logo-white.png"
                                                    alt="Yt"
                                                    title="Youtube"
                                                    width="24"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #fef9f8;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    width="24"
                                                    height="24"
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/project_management_day/assets/x-logo-white.png"
                                                    alt="X"
                                                    title="X.com"
                                                    style="
                                                      display: block;
                                                      font-size: 16px;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 25px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Jost, Arial, sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #fef9f8;
                                            font-size: 14px;
                                          "
                                        >
                                          For any questions contact us at
                                          <a
                                            href="mailto:info@email.com"
                                            target="_new"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #fef9f8;
                                              font-size: 14px;
                                            "
                                            >info@email.com</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <p
                                          class="v"
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            font-family: Jost, Arial, sans-serif;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #fef9f8;
                                            font-size: 14px;
                                          "
                                        >
                                          To unsubscribe
                                          from&nbsp;&nbsp;updates, click
                                          <a
                                            href="https://www.isend.ai/"
                                            target="_new"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #fef9f8;
                                              font-size: 14px;
                                            "
                                            >here</a
                                          >.&nbsp; &nbsp;&nbsp;
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          align="center"
          cellspacing="0"
          class="j"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            table-layout: fixed !important;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  class="y"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 560px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-right: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-top: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 520px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
