<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          class="cc"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: #f1feff;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                background="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/13811616589237027.png"
                style="
                  padding: 0;
                  margin: 0;
                  background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/13811616589237027.png);
                  background-repeat: no-repeat;
                  background-position: center top;
                "
              >
                <table
                  class="cp"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#f1feff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 650px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 25px;
                        "
                      >
                        <!--[if mso]><table style="width:610px" cellpadding="0"
                           cellspacing="0"><tr><td style="width:205px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 205px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #161457;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/98531616586570695.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="165"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:385px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 385px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.facebook.com/stripoeditor/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #161457;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/64241616589910697.png"
                                                    alt="Fb"
                                                    title="Facebook"
                                                    width="27"
                                                    height="27"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.instagram.com/stripo.email/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #161457;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/34241616589923078.png"
                                                    alt="Ig"
                                                    title="Instagram"
                                                    width="27"
                                                    height="27"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #161457;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/12451616589932250.png"
                                                    alt="Yt"
                                                    title="Youtube"
                                                    width="27"
                                                    height="27"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:610px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:289px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bu"
                                style="padding: 0; margin: 0; width: 289px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="bf"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/95131616588495969.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="289"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:301px" valign="top"><![endif]-->
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 301px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr class="bs">
                                      <td
                                        align="center"
                                        height="57"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 62.4px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 52px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          EARTH DAY
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 21px;
                                            color: #161457;
                                            font-size: 14px;
                                          "
                                        >
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit. Ut ut
                                          erat ac arcu ullamcorper porta.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #161457;
                                            background: #161457;
                                            border-width: 2px 1px 2px 2px;
                                            display: inline-block;
                                            border-radius: 8px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 16px;
                                              padding: 10px 25px 10px 25px;
                                              display: inline-block;
                                              background: #161457;
                                              border-radius: 8px;
                                              font-family: 'open sans',
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >HELP EARTH NOW</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="padding: 0; margin: 0; background-color: #ffffff"
              >
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 650px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 610px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 33.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          HOW TO HELP?
                                        </h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:610px" cellpadding="0" cellspacing="0"><tr><td style="width:210px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu shadow"
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  box-shadow: 0 0 8px 1px #efefef !important;
                                  border-radius: 7px !important;
                                  width: 190px;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/13231616672745195.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="64"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #161457;
                                            font-size: 15px;
                                          "
                                        >
                                          <strong>GARBAGE SORTING</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:190px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu shadow"
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  box-shadow: 0 0 8px 1px #efefef !important;
                                  border-radius: 7px !important;
                                  width: 190px;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/81181616672968108.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="64"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #161457;
                                            font-size: 15px;
                                          "
                                        >
                                          <strong>SAVING RESOURCES</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:190px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by shadow"
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  box-shadow: 0 0 8px 1px #efefef !important;
                                  border-radius: 7px !important;
                                  width: 190px;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/25181616673152468.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="64"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #161457;
                                            font-size: 15px;
                                          "
                                        >
                                          <strong>GREEN THE PLANET</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 610px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 33.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          WHAT ARE WE DOING
                                        </h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:610px" cellpadding="0" cellspacing="0"><tr><td style="width:210px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bu"
                                style="padding: 0; margin: 0; width: 190px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email/"
                                          class="url"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #161457;
                                            font-size: 15px;
                                          "
                                          ><img
                                            class="p_image adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/90051616677227686.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              border-radius: 5px;
                                              border-collapse: separate;
                                            "
                                            width="190"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 19.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          WASTE SORTING<br />POINTS
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 19.5px;
                                            color: #333333;
                                            font-size: 13px;
                                          "
                                          class="p_description"
                                        >
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit...
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 19.5px;
                                            color: #333333;
                                            font-size: 13px;
                                          "
                                        >
                                          <strong
                                            ><a
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #161457;
                                                font-size: 13px;
                                                line-height: 19.5px;
                                              "
                                              class="url"
                                              href="https://viewstripo.email/"
                                              >View on the map</a
                                            ></strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:190px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bu"
                                style="padding: 0; margin: 0; width: 190px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email/"
                                          class="url"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #161457;
                                            font-size: 15px;
                                          "
                                          ><img
                                            class="p_image adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/81381616679289038.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              border-radius: 5px;
                                              border-collapse: separate;
                                            "
                                            width="190"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 19.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          GREENING<br />THE PLANET
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 19.5px;
                                            color: #333333;
                                            font-size: 13px;
                                          "
                                          class="p_description"
                                        >
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit...
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 19.5px;
                                            color: #333333;
                                            font-size: 13px;
                                          "
                                        >
                                          <strong
                                            ><a
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #161457;
                                                font-size: 13px;
                                                line-height: 19.5px;
                                              "
                                              class="url"
                                              href="https://viewstripo.email/"
                                              >View on the map</a
                                            ></strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:190px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 190px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://viewstripo.email/"
                                          class="url"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #161457;
                                            font-size: 15px;
                                          "
                                          ><img
                                            class="p_image adapt-img"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/19601616679968323.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              border-radius: 5px;
                                              border-collapse: separate;
                                            "
                                            width="190"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 19.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          WE CLEAN<br />THE OCEAN
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 19.5px;
                                            color: #333333;
                                            font-size: 13px;
                                          "
                                          class="p_description"
                                        >
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit...
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 19.5px;
                                            color: #333333;
                                            font-size: 13px;
                                          "
                                        >
                                          <strong
                                            ><a
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #161457;
                                                font-size: 13px;
                                                line-height: 19.5px;
                                              "
                                              class="url"
                                              href="https://viewstripo.email/"
                                              >View on the map</a
                                            ></strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#f7fafe"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          background-color: #f7fafe;
                          border-radius: 7px;
                          border-collapse: separate;
                        "
                      >
                        <!--[if mso]><table style="width:610px" cellpadding="0" cellspacing="0"><tr><td style="width:359px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 359px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="47"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 33.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          JOIN OUR TEAM
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #333333;
                                            font-size: 15px;
                                          "
                                        >
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit. Ut ut
                                          erat ac arcu ullamcorper porta. Morbi
                                          at porttitor enim. Mauris bibendum
                                          sapien odio, vel auctor enim rutrum
                                          id.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #161457;
                                            background: #161457;
                                            border-width: 2px 1px 2px 2px;
                                            display: inline-block;
                                            border-radius: 8px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 16px;
                                              padding: 10px 25px 10px 25px;
                                              display: inline-block;
                                              background: #161457;
                                              border-radius: 8px;
                                              font-family: 'open sans',
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >READ MORE</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:231px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 231px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/84901616681028678.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            border-radius: 5px;
                                            border-collapse: separate;
                                          "
                                          width="231"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 610px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="40"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#f7fafe"
                        style="
                          padding: 20px;
                          margin: 0;
                          background-color: #f7fafe;
                          border-radius: 7px;
                          border-collapse: separate;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 610px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <h2
                                          class="b_title"
                                          style="
                                            margin: 0;
                                            line-height: 33.6px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            font-size: 28px;
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #161457;
                                          "
                                        >
                                          WHY IT IS VERY IMPORTANT TO<br />CONSERVE
                                          FORESTS
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          class="url"
                                          href="https://viewstripo.email/"
                                          target="_blank"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #161457;
                                            font-size: 15px;
                                          "
                                          ><img
                                            class="adapt-img b_image"
                                            src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/38321616702148488.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              border-radius: 5px;
                                              border-collapse: separate;
                                            "
                                            width="610"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-top: 15px;
                                        "
                                      >
                                        <p
                                          class="b_description"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 22.5px;
                                            color: #333333;
                                            font-size: 15px;
                                          "
                                        >
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit. Ut ut
                                          erat ac arcu ullamcorper porta. Morbi
                                          at porttitor enim. Mauris bibendum
                                          sapien odio, vel auctor enim rutrum
                                          id. Donec porta, augue ut aliquam
                                          dignissim, eros libero rutrum est,
                                          quis tincidunt nunc nulla ut lacus.
                                          Duis et tellus in mi volutpat
                                          fringilla vel sit amet nulla. In sit
                                          amet nibh erat. Vestibulum placerat at
                                          turpis nec porta.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 15px;
                                        "
                                      >
                                        <span
                                          class="ci"
                                          style="
                                            border-style: solid;
                                            border-color: #161457;
                                            background: #161457;
                                            border-width: 2px 1px 2px 2px;
                                            display: inline-block;
                                            border-radius: 8px;
                                            width: auto;
                                          "
                                          ><a
                                            href="https://viewstripo.email/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 16px;
                                              padding: 10px 25px 10px 25px;
                                              display: inline-block;
                                              background: #161457;
                                              border-radius: 8px;
                                              font-family: 'open sans',
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >READ MORE</a
                                          ></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 610px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="40"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: #f1feff;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td
                class="fut"
                align="center"
                style="
                  padding: 0;
                  margin: 0;
                  background: linear-gradient(0deg, #f1feff 80%, #ffffff 80%);
                "
              >
                <table
                  bgcolor="#00000000"
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 650px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:610px" cellpadding="0" cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 302px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr class="bs">
                                      <td
                                        align="center"
                                        height="57"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="w ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.facebook.com/stripoeditor/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #161457;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/64241616589910697.png"
                                                    alt="Fb"
                                                    title="Facebook"
                                                    width="27"
                                                    height="27"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 10px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.instagram.com/stripo.email/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #161457;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/34241616589923078.png"
                                                    alt="Ig"
                                                    title="Instagram"
                                                    width="27"
                                                    height="27"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #161457;
                                                    font-size: 12px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/12451616589932250.png"
                                                    alt="Yt"
                                                    title="Youtube"
                                                    width="27"
                                                    height="27"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        class="ck"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                          padding-top: 15px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'open sans',
                                              'helvetica neue', helvetica, arial,
                                              sans-serif;
                                            line-height: 18px;
                                            color: #161457;
                                            font-size: 12px;
                                          "
                                        >
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit. Ut ut
                                          erat ac arcu ullamcorper porta. Morbi
                                          at porttitor enim.&nbsp;
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:288px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 288px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          src="https://tlr.stripocdn.email/content/guids/CABINET_bd83fb3874c5a4ba5803bd3d5ca4df60/images/24931616701368712.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="143"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                bgcolor="#f7fafe"
                style="padding: 0; margin: 0; background-color: #f7fafe"
              >
                <table
                  bgcolor="#F5F8FF"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          background-position: left top;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
