<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    background-color: #a2131a;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          cellpadding="0"
          cellspacing="0"
          class="cc"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="cp"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:130px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="cf"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="by bu"
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 130px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/group_291.png"
                                            alt="Logo"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="80"
                                            title="Logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:410px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 410px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="20"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="bq"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-0"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: 'playfair display',
                                                      georgia, 'times new roman',
                                                      serif;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  >Decor</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-1"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: 'playfair display',
                                                      georgia, 'times new roman',
                                                      serif;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  >New</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="33%"
                                                id="esd-menu-id-2"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: 'playfair display',
                                                      georgia, 'times new roman',
                                                      serif;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  >Sale</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    border-top: 2px solid #f8c374;
                    border-right: 2px solid #f8c374;
                    border-left: 2px solid #f8c374;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="padding: 0; margin: 0; padding-bottom: 15px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 596px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/frame_40_WyS.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="596"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                background="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/mask_group.png"
                style="
                  padding: 0;
                  margin: 0;
                  background-image: url(https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/mask_group.png);
                  background-repeat: no-repeat;
                  background-position: center 15px;
                "
              >
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    border-left: 2px solid #f8c374;
                    width: 600px;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        class="esdev-adapt-off n"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 578px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cf"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr class="bs">
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 145px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                height="40"
                                                style="padding: 0; margin: 0"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bs"
                                style="padding: 0; margin: 0; width: 5px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cf"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 278px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 15px;
                                                "
                                              >
                                                <h1
                                                  style="
                                                    margin: 0;
                                                    line-height: 60px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'playfair display',
                                                      georgia, 'times new roman',
                                                      serif;
                                                    font-size: 50px;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    color: #f8c374;
                                                  "
                                                >
                                                  Christmas<br />SALE
                                                </h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                class="bw bv"
                                                style="
                                                  padding: 20px;
                                                  margin: 0;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  width="60%"
                                                  height="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                    display: inline-table;
                                                    width: 60% !important;
                                                  "
                                                  role="presentation"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          border-bottom: 2px
                                                            solid #f8c374;
                                                          background: unset;
                                                          height: 1px;
                                                          width: 100%;
                                                          margin: 0px;
                                                        "
                                                      ></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 15px;
                                                "
                                              >
                                                <h1
                                                  style="
                                                    margin: 0;
                                                    line-height: 60px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'playfair display',
                                                      georgia, 'times new roman',
                                                      serif;
                                                    font-size: 50px;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    color: #f8c374;
                                                  "
                                                >
                                                  <strong>50%</strong>
                                                </h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 20px;
                                                  padding-bottom: 30px;
                                                "
                                              >
                                                <h3
                                                  style="
                                                    margin: 0;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: 'playfair display',
                                                      georgia, 'times new roman',
                                                      serif;
                                                    font-size: 20px;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    color: #f8c374;
                                                  "
                                                >
                                                  OFF ON ALL ITEMS
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="padding: 0; margin: 0"
                                              >
                                                <!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai/"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai/"
                                                      style="
                                                        height: 44px;
                                                        v-text-anchor: middle;
                                                        width: 142px;
                                                      "
                                                      arcsize="0%"
                                                      strokecolor="#f8c374"
                                                      strokeweight="1px"
                                                      fillcolor="#127234"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #f8c374;
                                                          font-family: Poppins,
                                                            sans-serif;
                                                          font-size: 18px;
                                                          font-weight: 400;
                                                          line-height: 18px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Shop Now
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><span
                                                  class="msohide ci"
                                                  style="
                                                    border-style: solid;
                                                    border-color: #f8c374;
                                                    background: #127234;
                                                    border-width: 1px;
                                                    display: inline-block;
                                                    border-radius: 0px;
                                                    width: auto;
                                                    mso-hide: all;
                                                  "
                                                  ><a
                                                    href="https://www.isend.ai/"
                                                    class="ch"
                                                    target="_blank"
                                                    style="
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      color: #f8c374;
                                                      font-size: 20px;
                                                      padding: 10px 20px 10px
                                                        20px;
                                                      display: inline-block;
                                                      background: #127234;
                                                      border-radius: 0px;
                                                      font-family: Poppins,
                                                        sans-serif;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 24px;
                                                      width: auto;
                                                      text-align: center;
                                                    "
                                                    >Shop Now</a
                                                  ></span
                                                ><!--<![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 5px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cg"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 145px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="right"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/frame_44.png"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    width="145"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    border-right: 2px solid #f8c374;
                    border-left: 2px solid #f8c374;
                    width: 600px;
                    border-bottom: 2px solid #f8c374;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 596px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/frame_40_A55.png"
                                          alt=""
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          width="596"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 43.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          Shop by Category
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="30%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 30% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #f8c374;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 20px;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="10%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 10% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #f8c374;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="bv"
                        align="left"
                        style="padding: 20px; margin: 0"
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 265px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/raspopovamarinao3coukbemunsplash_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="265"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.isend.ai/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #f8c374;
                                              font-size: 20px;
                                            "
                                            >Buy home decor </a
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:30px"></td><td style="width:265px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 265px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/olesiabuyarar9xzn7yf8qunsplash_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="265"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.isend.ai/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #f8c374;
                                              font-size: 20px;
                                            "
                                            >Buy gifts&nbsp;</a
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="center"
                                style="padding: 0; margin: 0; width: 265px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/alelmesqo86_0lkjdcunsplash_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="265"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #f8c374;
                                              font-size: 20px;
                                            "
                                            href="https://www.isend.ai/"
                                            >Buy garlands &nbsp;</a
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:30px"></td><td style="width:265px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="padding: 0; margin: 0; width: 265px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/reubenteofmegx4qalquunsplash_1.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="265"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #f8c374;
                                              font-size: 20px;
                                            "
                                            href="https://www.isend.ai/"
                                            >Buy Christmas toys&nbsp;</a
                                          >
                                        </h3>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 44px;
                                                v-text-anchor: middle;
                                                width: 108px;
                                              "
                                              arcsize="0%"
                                              strokecolor="#f8c374"
                                              strokeweight="1px"
                                              fillcolor="#127234"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #f8c374;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 400;
                                                  line-height: 18px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                See All
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #f8c374;
                                            background: #127234;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #f8c374;
                                              font-size: 20px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #127234;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 24px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >See All</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 43.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          Top Christmas Items
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 20px;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="30%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 30% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #f8c374;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 20px;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="10%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 10% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 1px solid
                                                    #f8c374;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:195px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 170px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/group_292.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="170"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          White snowman
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            line-height: 21px;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                        >
                                          $ 45,99
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 39px;
                                                v-text-anchor: middle;
                                                width: 110px;
                                              "
                                              arcsize="0%"
                                              strokecolor="#f8c374"
                                              strokeweight="1px"
                                              fillcolor="#127234"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #f8c374;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 14px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Buy Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #f8c374;
                                            background: #127234;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #f8c374;
                                              font-size: 16px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #127234;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >Buy Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="bt"
                                style="padding: 0; margin: 0; width: 25px"
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                class="bu"
                                style="padding: 0; margin: 0; width: 170px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/group_293.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="170"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          Paired mugs
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            line-height: 21px;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                        >
                                          $ 45,99
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 39px;
                                                v-text-anchor: middle;
                                                width: 110px;
                                              "
                                              arcsize="0%"
                                              strokecolor="#f8c374"
                                              strokeweight="1px"
                                              fillcolor="#127234"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #f8c374;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 14px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Buy Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #f8c374;
                                            background: #127234;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #f8c374;
                                              font-size: 16px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #127234;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >Buy Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:25px"></td><td style="width:170px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 170px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                          ><img
                                            class="adapt-img p_image"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/group_294.png"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="170"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                        "
                                      >
                                        <h3
                                          class="p_name"
                                          style="
                                            margin: 0;
                                            line-height: 24px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          New Year's wreath
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          class="p_price"
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            line-height: 21px;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                        >
                                          $ 45,99
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 39px;
                                                v-text-anchor: middle;
                                                width: 110px;
                                              "
                                              arcsize="0%"
                                              strokecolor="#f8c374"
                                              strokeweight="1px"
                                              fillcolor="#127234"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #f8c374;
                                                  font-family: Poppins,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 14px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Buy Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #f8c374;
                                            background: #127234;
                                            border-width: 1px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #f8c374;
                                              font-size: 16px;
                                              padding: 10px 20px 10px 20px;
                                              display: inline-block;
                                              background: #127234;
                                              border-radius: 0px;
                                              font-family: Poppins, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 19.2px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >Buy Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#222222"
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    border-top: 2px solid #f8c374;
                    border-right: 2px solid #f8c374;
                    border-left: 2px solid #f8c374;
                    width: 600px;
                    border-bottom: 2px solid #f8c374;
                  "
                  role="none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 556px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 43.2px;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            font-size: 36px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #f8c374;
                                          "
                                        >
                                          How did you like this newsletter?
                                        </h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 596px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 5px;
                                          padding-top: 20px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          border="0"
                                          width="100%"
                                          height="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            display: inline-table;
                                            width: 100% !important;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  border-bottom: 2px solid
                                                    #f8c374;
                                                  background: unset;
                                                  height: 1px;
                                                  width: 100%;
                                                  margin: 0px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="esdev-adapt-off"
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 556px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cf"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="by"
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 214px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="right"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/smile_5.png"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    width="50"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cf"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 86px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/smile_6.png"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    width="50"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="cg"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 216px;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/christmas_sale_template/assets/smile_7.png"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    width="50"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 30px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bp bo"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"
                                                    alt="Fb"
                                                    title="Facebook"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png"
                                                    alt="Tw"
                                                    title="Twitter"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
                                                    alt="Ig"
                                                    title="Instagram"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #f8c374;
                                                    font-size: 14px;
                                                  "
                                                  ><img
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png"
                                                    alt="Yt"
                                                    title="Youtube"
                                                    width="32"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 30px;
                                          padding-bottom: 30px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: 'playfair display',
                                              georgia, 'times new roman', serif;
                                            line-height: 21px;
                                            color: #f8c374;
                                            font-size: 14px;
                                          "
                                        >
                                          No longer want to receive these
                                          emails?<br /><a
                                            href=""
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #f8c374;
                                              font-size: 14px;
                                            "
                                            >Unsubscribe</a
                                          >&nbsp;or&nbsp;<a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #f8c374;
                                              font-size: 14px;
                                            "
                                            >Manage Preferences</a
                                          ><br /><br />Copyright 2022 Winter
                                          Tale<br />7819 Grand Berry Green, Ah
                                          Fong Village, Michigan<br />+(000)
                                          123-456-789<br /><br /><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #f8c374;
                                              font-size: 14px;
                                            "
                                            >View this email in your browser.</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cd"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="cn"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #a2131a;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        class="cm made_with"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          line-height: 14.4px;
                                          font-size: 0;
                                          color: #cccccc;
                                        "
                                      >
                                        
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
