<table
  class="es-wrapper"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    background-color: #485d7e;
  "
>
  <tbody>
    <tr>
      <td valign="top" style="padding: 0; margin: 0">
        <table
          class="cc"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="cp"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #e0fbfc;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="esdev-adapt-off be bd"
                        align="left"
                        style="padding: 20px; margin: 0"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 560px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  class="cf"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="by"
                                        valign="top"
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 328px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ee6c4d;
                                                    font-size: 11px;
                                                  "
                                                  ><img
                                                    src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/group_6_cAX.png"
                                                    alt="Logo"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    height="90"
                                                    title="Logo"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                style="padding: 0; margin: 0; width: 20px"
                              ></td>
                              <td
                                class="esdev-mso-td"
                                valign="top"
                                style="padding: 0; margin: 0"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="right"
                                  role="none"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          width: 212px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="right"
                                                class="cj"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 25px;
                                                "
                                              >
                                                <h1
                                                  style="
                                                    margin: 0;
                                                    line-height: 36px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: Oswald,
                                                      sans-serif;
                                                    font-size: 30px;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    color: #ee7100;
                                                  "
                                                >
                                                  BUILD
                                                </h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="right"
                                                class="cj"
                                                style="padding: 0; margin: 0"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 16.5px;
                                                    color: #293241;
                                                    font-size: 11px;
                                                  "
                                                >
                                                  09/11/2021
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="be bd"
                        align="left"
                        bgcolor="#98c1d9"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #98c1d9;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="bp"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="20%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 15px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #ffffff;
                                                    font-size: 12px;
                                                  "
                                                  >Shop</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="20%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 15px;
                                                  border: 0;
                                                  border-left: 1px solid #e0fbfc;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #ffffff;
                                                    font-size: 12px;
                                                  "
                                                  >New</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="20%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 15px;
                                                  border: 0;
                                                  border-left: 1px solid #e0fbfc;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #ffffff;
                                                    font-size: 12px;
                                                  "
                                                  >Sale</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="20%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 15px;
                                                  border: 0;
                                                  border-left: 1px solid #e0fbfc;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #ffffff;
                                                    font-size: 12px;
                                                  "
                                                  >Blog</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="20%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 15px;
                                                  padding-bottom: 15px;
                                                  border: 0;
                                                  border-left: 1px solid #e0fbfc;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #ffffff;
                                                    font-size: 12px;
                                                  "
                                                  >Contact</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="cb"
          cellspacing="0"
          cellpadding="0"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  class="co"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#e0fbfc"
                  align="center"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #e0fbfc;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="padding: 0; margin: 0; width: 600px"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          position: relative;
                                        "
                                      >
                                        <img
                                          class="adapt-img"
                                          src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/image16394096263749262.png"
                                          alt=""
                                          title=""
                                          width="600"
                                          style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#ee6c4d"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 64px;
                                                v-text-anchor: middle;
                                                width: 600px;
                                              "
                                              arcsize="0%"
                                              stroke="f"
                                              fillcolor="#ee6c4d"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Oswald,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  font-weight: 400;
                                                  line-height: 20px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Take Poll
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #ee7100;
                                            background: #ee6c4d;
                                            border-width: 0px;
                                            display: block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch msohide ch-1639409671388"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 20px;
                                              padding: 20px 5px;
                                              display: block;
                                              background: #ee6c4d;
                                              border-radius: 0px;
                                              font-family: Oswald, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 24px;
                                              width: auto;
                                              text-align: center;
                                              mso-hide: all;
                                            "
                                            >Take Poll</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        height="40"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="ba be bd"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 15px;
                          padding-bottom: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:585px" cellpadding="0" cellspacing="0"><tr><td style="width:285px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 285px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #ee6c4d;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/greysonjoralemona1g0oex29ecunsplash.jpg"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="285"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 280px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: Oswald, sans-serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #293241;
                                          "
                                        >
                                          Cutting wood correctly at home
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 20px;
                                            color: #293241;
                                            font-size: 16px;
                                          "
                                        >
                                          Ut enim ad minim veniam, quis nostrud
                                          exercitation ullamco laboris nisi
                                          ut...
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 280px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <table
                                          border="0"
                                          class="es-table cke_show_border"
                                          cellspacing="1"
                                          cellpadding="1"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 100%;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  width: 120px;
                                                "
                                              >
                                                <!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai//"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai//"
                                                      style="
                                                        height: 58px;
                                                        v-text-anchor: middle;
                                                        width: 120px;
                                                      "
                                                      arcsize="0%"
                                                      stroke="f"
                                                      fillcolor="#ee6c4d"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          font-weight: 400;
                                                          line-height: 16px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Read more
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai//"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai//"
                                                      style="
                                                        height: 39px;
                                                        v-text-anchor: middle;
                                                        width: 100px;
                                                      "
                                                      arcsize="0%"
                                                      stroke="f"
                                                      fillcolor="#ee6c4d"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          font-weight: 400;
                                                          line-height: 12px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Read more
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai//"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai//"
                                                      style="
                                                        height: 44px;
                                                        v-text-anchor: middle;
                                                        width: 120px;
                                                      "
                                                      arcsize="0%"
                                                      stroke="f"
                                                      fillcolor="#ee6c4d"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: Oswald,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          font-weight: 400;
                                                          line-height: 14px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Read more
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><span
                                                  class="msohide ci"
                                                  style="
                                                    border-style: solid;
                                                    border-color: #ee7100;
                                                    background: #ee6c4d;
                                                    border-width: 0px;
                                                    display: inline-block;
                                                    border-radius: 0px;
                                                    width: auto;
                                                    mso-hide: all;
                                                  "
                                                  ><a
                                                    href="https://www.isend.ai//"
                                                    class="ch ch-1639406773629"
                                                    target="_blank"
                                                    style="
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      color: #ffffff;
                                                      font-size: 20px;
                                                      padding: 10px 15px;
                                                      display: inline-block;
                                                      background: #ee6c4d;
                                                      border-radius: 0px;
                                                      font-family: Oswald,
                                                        sans-serif;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 24px;
                                                      width: auto;
                                                      text-align: center;
                                                    "
                                                    >Read more</a
                                                  ></span
                                                ><!--<![endif]--><!--<!
                                                [endif]--><!--<![endif]-->
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  width: 60px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 24px;
                                                    color: #ee6c4d;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  Share:
                                                </p>
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="bo bn cke_show_border"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.isend.ai//"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/facebooksquareblack.png"
                                                            alt="In"
                                                            title="Linkedin"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.isend.ai//"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/twittersquareblack.png"
                                                            alt="Xing"
                                                            title="Xing"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="mailto:mail@mail.com"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/pinterestsquareblack.png"
                                                            alt="Email"
                                                            title="Email"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="ba be bd"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 15px;
                          padding-top: 20px;
                          padding-bottom: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:585px" cellpadding="0" cellspacing="0"><tr><td style="width:285px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 285px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #ee6c4d;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/cdustin91aqt9p4mo8unsplash.jpg"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="285"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 280px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: Oswald, sans-serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #293241;
                                          "
                                        >
                                          Construction projects for 2022-2023
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 20px;
                                            color: #293241;
                                            font-size: 16px;
                                          "
                                        >
                                          Excepteur sint occaecat cupidatat non
                                          proident, sunt in culpa qui officia...
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 280px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <table
                                          border="0"
                                          class="es-table cke_show_border"
                                          cellspacing="1"
                                          cellpadding="1"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 100%;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  width: 120px;
                                                "
                                              >
                                                <!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai//"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai//"
                                                      style="
                                                        height: 58px;
                                                        v-text-anchor: middle;
                                                        width: 120px;
                                                      "
                                                      arcsize="0%"
                                                      stroke="f"
                                                      fillcolor="#ee6c4d"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          font-weight: 400;
                                                          line-height: 16px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Read more
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai//"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai//"
                                                      style="
                                                        height: 44px;
                                                        v-text-anchor: middle;
                                                        width: 120px;
                                                      "
                                                      arcsize="0%"
                                                      stroke="f"
                                                      fillcolor="#ee6c4d"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: Oswald,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          font-weight: 400;
                                                          line-height: 14px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Read more
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><span
                                                  class="msohide ci"
                                                  style="
                                                    border-style: solid;
                                                    border-color: #ee7100;
                                                    background: #ee6c4d;
                                                    border-width: 0px;
                                                    display: inline-block;
                                                    border-radius: 0px;
                                                    width: auto;
                                                    mso-hide: all;
                                                  "
                                                  ><a
                                                    href="https://www.isend.ai//"
                                                    class="ch ch-1639406785890"
                                                    target="_blank"
                                                    style="
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      color: #ffffff;
                                                      font-size: 20px;
                                                      padding: 10px 15px;
                                                      display: inline-block;
                                                      background: #ee6c4d;
                                                      border-radius: 0px;
                                                      font-family: Oswald,
                                                        sans-serif;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 24px;
                                                      width: auto;
                                                      text-align: center;
                                                    "
                                                    >Read more</a
                                                  ></span
                                                ><!--<!
                                                [endif]--><!--<![endif]-->
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  width: 60px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 24px;
                                                    color: #ee6c4d;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  Share:
                                                </p>
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="bo bn cke_show_border"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.isend.ai//"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/facebooksquareblack.png"
                                                            alt="In"
                                                            title="Linkedin"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.isend.ai//"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/twittersquareblack.png"
                                                            alt="Xing"
                                                            title="Xing"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="mailto:mail@mail.com"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/pinterestsquareblack.png"
                                                            alt="Email"
                                                            title="Email"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="ba be bd"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-right: 15px;
                          padding-top: 20px;
                          padding-bottom: 40px;
                        "
                      >
                        <!--[if mso]><table style="width:585px" cellpadding="0" cellspacing="0"><tr><td style="width:285px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cf"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="bu"
                                align="left"
                                style="padding: 0; margin: 0; width: 285px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-size: 0px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.isend.ai/"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #ee6c4d;
                                            font-size: 16px;
                                          "
                                          ><img
                                            class="adapt-img"
                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/danielmcculloughhtblqdxfg9kunsplash.jpg"
                                            alt=""
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="285"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="cg"
                          align="right"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 280px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            line-height: 28.8px;
                                            mso-line-height-rule: exactly;
                                            font-family: Oswald, sans-serif;
                                            font-size: 24px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #293241;
                                          "
                                        >
                                          How to design the home of the future
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 20px;
                                            color: #293241;
                                            font-size: 16px;
                                          "
                                        >
                                          Ut enim ad minim veniam, quis nostrud
                                          exercitation ullamco laboris nisi
                                          ut...
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 280px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <table
                                          border="0"
                                          class="es-table cke_show_border"
                                          cellspacing="1"
                                          cellpadding="1"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            width: 100%;
                                          "
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  width: 120px;
                                                "
                                              >
                                                <!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai//"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai//"
                                                      style="
                                                        height: 58px;
                                                        v-text-anchor: middle;
                                                        width: 120px;
                                                      "
                                                      arcsize="0%"
                                                      stroke="f"
                                                      fillcolor="#ee6c4d"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          font-weight: 400;
                                                          line-height: 16px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Read more
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><!--[if mso
                                                  ]><a
                                                    href="https://www.isend.ai//"
                                                    target="_blank"
                                                    hidden
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      esdevVmlButton
                                                      href="https://www.isend.ai//"
                                                      style="
                                                        height: 44px;
                                                        v-text-anchor: middle;
                                                        width: 120px;
                                                      "
                                                      arcsize="0%"
                                                      stroke="f"
                                                      fillcolor="#ee6c4d"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: Oswald,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          font-weight: 400;
                                                          line-height: 14px;
                                                          mso-text-raise: 1px;
                                                        "
                                                      >
                                                        Read more
                                                      </center>
                                                    </v:roundrect></a
                                                  > <!
                                                [endif]--><!--[if !mso]><!-- --><span
                                                  class="msohide ci"
                                                  style="
                                                    border-style: solid;
                                                    border-color: #ee7100;
                                                    background: #ee6c4d;
                                                    border-width: 0px;
                                                    display: inline-block;
                                                    border-radius: 0px;
                                                    width: auto;
                                                    mso-hide: all;
                                                  "
                                                  ><a
                                                    href="https://www.isend.ai//"
                                                    class="ch ch-1639406838469"
                                                    target="_blank"
                                                    style="
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      color: #ffffff;
                                                      font-size: 20px;
                                                      padding: 10px 15px;
                                                      display: inline-block;
                                                      background: #ee6c4d;
                                                      border-radius: 0px;
                                                      font-family: Oswald,
                                                        sans-serif;
                                                      font-weight: normal;
                                                      font-style: normal;
                                                      line-height: 24px;
                                                      width: auto;
                                                      text-align: center;
                                                    "
                                                    >Read more</a
                                                  ></span
                                                ><!--<!
                                                [endif]--><!--<![endif]-->
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  width: 60px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    line-height: 24px;
                                                    color: #ee6c4d;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  Share:
                                                </p>
                                              </td>
                                              <td
                                                align="left"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 5px;
                                                  font-size: 0;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="bo bn cke_show_border"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.isend.ai//"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/facebooksquareblack.png"
                                                            alt="In"
                                                            title="Linkedin"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.isend.ai//"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/twittersquareblack.png"
                                                            alt="Xing"
                                                            title="Xing"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="mailto:mail@mail.com"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            text-decoration: underline;
                                                            color: #ee6c4d;
                                                            font-size: 16px;
                                                          "
                                                          ><img
                                                            src="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/pinterestsquareblack.png"
                                                            alt="Email"
                                                            title="Email"
                                                            width="24"
                                                            height="24"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="be bd"
                        align="left"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-top: 35px;
                          padding-bottom: 35px;
                          padding-left: 75px;
                          padding-right: 75px;
                          background-color: #ffffff;
                          background-image: url(https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/pngegg_YF7.png);
                          background-repeat: no-repeat;
                          background-position: 350px 130px;
                        "
                        background="https://raw.githubusercontent.com/isend-ai/EmailTemplates/refs/heads/main/construction_template/assets/pngegg_YF7.png"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 450px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <h1
                                          style="
                                            margin: 0;
                                            line-height: 38.4px;
                                            mso-line-height-rule: exactly;
                                            font-family: Oswald, sans-serif;
                                            font-size: 32px;
                                            font-style: normal;
                                            font-weight: normal;
                                            color: #484f51;
                                          "
                                        >
                                          Download our app and make your
                                          shopping experience easier!
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 24px;
                                            color: #293241;
                                            font-size: 16px;
                                          "
                                        >
                                          Duis aute irure dolor in reprehenderit
                                          in voluptate velit esse cillum dolore
                                          eu fugiat nulla pariatur. Excepteur
                                          <br />sint occaecat cupidatat non
                                          proident, sunt in <br />culpa qui
                                          officia deserunt mollit anim id est.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="padding: 0; margin: 0"
                                      >
                                        <!--[if mso
                                          ]><a
                                            href="https://www.isend.ai/"
                                            target="_blank"
                                            hidden
                                          >
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              esdevVmlButton
                                              href="https://www.isend.ai/"
                                              style="
                                                height: 44px;
                                                v-text-anchor: middle;
                                                width: 231px;
                                              "
                                              arcsize="0%"
                                              stroke="f"
                                              fillcolor="#ee6c4d"
                                            >
                                              <w:anchorlock></w:anchorlock>
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: Oswald,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  line-height: 14px;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Download Now
                                              </center>
                                            </v:roundrect></a
                                          > <!
                                        [endif]--><!--[if !mso]><!-- --><span
                                          class="msohide ci"
                                          style="
                                            border-style: solid;
                                            border-color: #ee7100;
                                            background: #ee6c4d;
                                            border-width: 0px;
                                            display: inline-block;
                                            border-radius: 0px;
                                            width: auto;
                                            mso-hide: all;
                                          "
                                          ><a
                                            href="https://www.isend.ai/"
                                            class="ch"
                                            target="_blank"
                                            style="
                                              mso-style-priority: 100 !important;
                                              text-decoration: none;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              color: #ffffff;
                                              font-size: 20px;
                                              padding: 10px 30px 10px 30px;
                                              display: inline-block;
                                              background: #ee6c4d;
                                              border-radius: 0px;
                                              font-family: Oswald, sans-serif;
                                              font-weight: normal;
                                              font-style: normal;
                                              line-height: 24px;
                                              width: auto;
                                              text-align: center;
                                            "
                                            >Download Now</a
                                          ></span
                                        ><!--<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; margin: 0">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="bp"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr class="links">
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #293241;
                                                    font-size: 12px;
                                                  "
                                                  >About us</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #293241;
                                                    font-size: 12px;
                                                  "
                                                  >News</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #293241;
                                                    font-size: 12px;
                                                  "
                                                  >Career</a
                                                >
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                width="25%"
                                                style="
                                                  margin: 0;
                                                  padding-left: 5px;
                                                  padding-right: 5px;
                                                  padding-top: 10px;
                                                  padding-bottom: 10px;
                                                  border: 0;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    display: block;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    color: #293241;
                                                    font-size: 12px;
                                                  "
                                                  >The shops</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="bo bn"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ee6c4d;
                                                    font-size: 16px;
                                                  "
                                                  ><img
                                                    title="Facebook"
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/facebook-square-black.png"
                                                    alt="Fb"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ee6c4d;
                                                    font-size: 16px;
                                                  "
                                                  ><img
                                                    title="Twitter"
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/twitter-square-black.png"
                                                    alt="Tw"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ee6c4d;
                                                    font-size: 16px;
                                                  "
                                                  ><img
                                                    title="Instagram"
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/instagram-square-black.png"
                                                    alt="Inst"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="padding: 0; margin: 0"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://www.isend.ai/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #ee6c4d;
                                                    font-size: 16px;
                                                  "
                                                  ><img
                                                    title="Youtube"
                                                    src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/youtube-square-black.png"
                                                    alt="Yt"
                                                    width="24"
                                                    height="24"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            line-height: 18px;
                                            color: #402218;
                                            font-size: 12px;
                                          "
                                        >
                                          You are receiving this email because
                                          you have visited our site or asked us
                                          about the regular newsletter. Make
                                          sure our messages get to your Inbox
                                          (and not your bulk or junk
                                          folders).<br /><a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ee6c4d;
                                              font-size: 12px;
                                            "
                                            href="https://www.isend.ai/"
                                            >Privacy police</a
                                          >
                                          |
                                          <a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #ee6c4d;
                                              font-size: 12px;
                                            "
                                            href=""
                                            >Unsubscribe</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          cellpadding="0"
          cellspacing="0"
          class="cb"
          align="center"
          role="none"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            table-layout: fixed !important;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  class="co"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #e0fbfc;
                    width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0; margin: 0; width: 560px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
